00=が
01=ぎ
02=ぐ
03=げ
04=ご
05=ざ
06=じ
07=ず
08=ぜ
09=ぞ
0A=だ
0B=ぢ
0C=づ
0D=で
0E=ど
0F=？
10=「
11=」
12=（
13=）
14=ば
15=び
16=ぶ
17=べ
18=ぼ
19=ぱ
1A=ぴ
1B=ぷ
1C=ぺ
1D=ぽ
1E=、
1F=。
20=
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=あ
3C=い
3D=う
3E=え
3F=お
40=か
41=き
42=く
43=け
44=こ
45=さ
46=し
47=す
48=せ
49=そ
4A=た
4B=ち
4C=つ
4D=て
4E=と
4F=な
50=に
51=ぬ
52=ね
53=の
54=は
55=ひ
56=ふ
57=へ
58=ほ
59=ま
5A=み
5B=む
5C=め
5D=も
5E=や
5F=ゆ
60=よ
61=ら
62=り
63=る
64=れ
65=ろ
66=わ
67=を
68=ん
69=ぁ
6A=ぃ
6B=ぅ
6C=ぇ
6D=ぉ
6E=っ
6F=ゃ
70=ゅ
71=ょ
72=ゎ
73=0
74=1
75=2
76=3
77=4
78=5
79=6
7A=7
7B=8
7C=9
7D=！
7E=・
7F=：
80=ガ
81=ギ
82=グ
83=ゲ
84=ゴ
85=ザ
86=ジ
87=ズ
88=ゼ
89=ゾ
8A=ダ
8B=ヂ
8C=ヅ
8D=デ
8E=ド
8F=…
90=?
91=?
92=?
93=?
94=バ
95=ビ
96=ブ
97=ベ
98=ボ
99=パ
9A=ピ
9B=プ
9C=ペ
9D=ポ
9E=“
9F=”
A0=※
A1=a
A2=b
A3=c
A4=d
A5=e
A6=f
A7=g
A8=h
A9=i
AA=j
AB=k
AC=l
AD=m
AE=n
AF=o
B0=p
B1=q
B2=r
B3=s
B4=t
B5=u
B6=v
B7=w
B8=x
B9=y
BA=z
BB=ア
BC=イ
BD=ウ
BE=エ
BF=オ
C0=カ
C1=キ
C2=ク
C3=ケ
C4=コ
C5=サ
C6=シ
C7=ス
C8=セ
C9=ソ
CA=タ
CB=チ
CC=ツ
CD=テ
CE=ト
CF=ナ
D0=ニ
D1=ヌ
D2=ネ
D3=ノ
D4=ハ
D5=ヒ
D6=フ
D7=へ
D8=ホ
D9=マ
DA=ミ
DB=ム
DC=メ
DD=モ
DE=ヤ
DF=ユ
E0=ヨ
E1=ラ
E2=リ
E3=ル
E4=レ
E5=ロ
E6=ワ
E7=ヲ
E8=ン
E9=ァ
EA=ィ
EB=ゥ
EC=ェ
ED=ォ
EE=ッ
EF=ャ
F0=ュ
F1=ョ
F2=ヮ
F3=ー
F4=×
F5=÷
F6==
F7=『
F8=』
F9=*
FA=+
FB=-
FC=/
FD=＆
FE=.
802F=分
8030=終
8057=全
8079=部
8089=気
808F=目
8120=彼
812B=間
8153=起
8154=女
8178=片
