80=ガ
81=ギ
82=グ
83=ゲ
84=ゴ
85=ザ
86=ジ
87=ズ
88=ゼ
89=ゾ
8A=ダ
8B=ヂ
8C=ヅ
8D=デ
8E=ド
8F=…
90=→
91=←
92=↑
93=↓
94=バ
95=ビ
96=ブ
97=ベ
98=ボ
99=パ
9A=ピ
9B=プ
9C=ペ
9D=ポ
9E=“
9F=”
A0=※
A1=a
A2=b
A3=c
A4=d
A5=e
A6=f
A7=g
A8=h
A9=i
AA=j
AB=k
AC=l
AD=m
AE=n
AF=o
B0=p
B1=q
B2=r
B3=s
B4=t
B5=u
B6=v
B7=w
B8=x
B9=y
BA=z
BB=ア
BC=イ
BD=ウ
BE=エ
BF=オ
C0=カ
C1=キ
C2=ク
C3=ケ
C4=コ
C5=サ
C6=シ
C7=ス
C8=セ
C9=ソ
CA=タ
CB=チ
CC=ツ
CE=ト
CF=ナ
D0=ニ
D2=ネ
D3=ノ
D4=ハ
D5=ヒ
D6=フ
D7=へ
D8=ホ
D9=マ
DA=ミ
DB=ム
DC=メ
DD=モ
DE=ヤ
DF=ユ
E0=ヨ
E1=ラ
E2=リ
E3=ル
E4=レ
E5=ロ
E6=ワ
E7=ヲ
E8=ン
E9=ァ
EA=ィ
EB=ゥ
EC=ェ
ED=ォ
EE=ッ
EF=ャ
F0=ュ
F1=ョ
F2=ヮ
F3=ー
F4=×
F5=÷
F6==
F7=『
F8=』
F9=＊
FA=+
FB=-
FC=/
FD=＆
FE=.
