00=ガ
01=ギ
02=グ
03=ゲ
04=ゴ
05=ザ
06=ジ
07=ズ
08=ゼ
09=ゾ
0A=ダ
0B=ヂ
0C=ヅ
0D=デ
0E=ド
0F=…
10=→
11=←
12=↑
13=↓
14=バ
15=ビ
16=ブ
17=ベ
18=ボ
19=パ
1A=ピ
1B=プ
1C=ペ
1D=ポ
1E=“
1F=”
20=※
21=a
22=b
23=c
24=d
25=e
26=f
27=g
28=h
29=i
2A=j
2B=k
2C=l
2D=m
2E=n
2F=o
30=p
31=q
32=r
33=s
34=t
35=u
36=v
37=w
38=x
39=y
3A=z
3B=ア
3C=イ
3D=ウ
3E=エ
3F=オ
40=カ
41=キ
42=ク
43=ケ
44=コ
45=サ
46=シ
47=ス
48=セ
49=ソ
4A=タ
4B=チ
4C=ツ
4D=テ
4E=ト
4F=ナ
50=ニ
51=ヌ
52=ネ
53=ノ
54=ハ
55=ヒ
56=フ
57=へ
58=ホ
59=マ
5A=ミ
5B=ム
5C=メ
5D=モ
5E=ヤ
5F=ユ
60=ヨ
61=ラ
62=リ
63=ル
64=レ
65=ロ
66=ワ
67=ヲ
68=ン
69=ァ
6A=ィ
6B=ゥ
6C=ェ
6D=ォ
6E=ッ
6F=ャ
70=ュ
71=ョ
72=ヮ
73=ー
74=×
75=÷
76==
77=『
78=』
79=＊
7A=+
7B=-
7C=/
7D=＆
7E=.
7F=　
