00=が
01=ぎ
02=ぐ
03=げ
04=ご
05=ざ
06=じ
07=ず
08=ぜ
09=ぞ
0A=だ
0B=ぢ
0C=づ
0D=で
0E=ど
0F=？
10=「
11=」
12=（
13=）
14=ば
15=び
16=ぶ
17=べ
18=ぼ
19=ぱ
1A=ぴ
1B=ぷ
1C=ぺ
1D=ぽ
1E=、
1F=。
20=　
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=あ
3C=い
3D=う
3E=え
3F=お
40=か
41=き
42=く
43=け
44=こ
45=さ
46=し
47=す
48=せ
49=そ
4A=た
4B=ち
4C=つ
4D=て
4E=と
4F=な
50=に
51=ぬ
52=ね
53=の
54=は
55=ひ
56=ふ
57=へ
58=ほ
59=ま
5A=み
5B=む
5C=め
5D=も
5E=や
5F=ゆ
60=よ
61=ら
62=り
63=る
64=れ
65=ろ
66=わ
67=を
68=ん
69=ぁ
6A=ぃ
6B=ぅ
6C=ぇ
6D=ぉ
6E=っ
6F=ゃ
70=ゅ
71=ょ
72=ゎ
73=0
74=1
75=2
76=3
77=4
78=5
79=6
7A=7
7B=8
7C=9
7D=！
7E=・
7F=：
8000=名
8001=前
8002=技
8003=合
8004=計
8005=集
8006=<cutout-right>
8007=<cutout-left>
8008=使
8009=必
800A=要
800B=回
800C=復
800D=裝
800E=備
800F=選
8010=来
8011=買
8012=売
8013=説
8014=明
8015=戦
8016=闘
8017=登
8018=場
8019=順
801A=空
801B=番
801C=中
801D=実
801E=行
801F=背
8020=画
8021=面
8022=上
8023=作
8024=業
8025=顏
8026=今
8027=発
8028=新
8029=Lv
802A=9
802B=成
802C=台
802D=持
802E=十
802F=分
8030=終
8031=入
8032=力
8033=冒
8034=険
8035=消
8036=手
8037=半
8038=書
8039=研
803A=究
803B=所
803C=通
803D=信
803E=電
803F=波
8040=状
8041=態
8042=悪
8043=大
8044=音
8045=出
8046=人
8047=注
8048=意
8049=型
804A=岩
804B=身
804C=自
804D=姿
804E=効
804F=果
8050=変
8051=穴
8052=話
8053=敵
8054=見
8055=家
8056=事
8057=全
8058=般
8059=日
805A=曜
805B=工
805C=貸
805D=森
805E=花
805F=道
8060=不
8061=飛
8062=機
8063=歩
8064=土
8065=地
8066=移
8067=動
8068=秉
8069=宇
806A=宙
806B=星
806C=用
806D=物
806E=塞
806F=止
8070=赤
8071=青
8072=黄
8073=色
8074=宝
8075=石
8076=紙
8077=版
8078=幹
8079=部
807A=思
807B=議
807C=光
807D=放
807E=玉
807F=南
8080=島
8081=村
8082=長
8083=質
8084=置
8085=元
8086=減
8087=時
8088=天
8089=気
808A=在
808B=操
808C=品
808D=箱
808E=捨
808F=目
8090=1
8091=2
8092=3
8093=4
8094=5
8095=6
8096=7
8097=8
8098=員
8099=町
809A=助
809B=極
809C=楽
809D=過
809E=去
809F=開
80A0=室
80A1=警
80A2=察
80A3=具
80A4=屋
80A5=下
80A6=水
80A7=路
80A8=口
80A9=港
80AA=博
80AB=士
80AC=漁
80AD=師
80AE=河
80AF=原
80B0=基
80B1=停
80B2=車
80B3=司
80B4=令
80B5=財
80B6=庫
80B7=迷
80B8=幽
80B9=靈
80BA=西
80BB=館
80BC=塔
80BD=先
80BE=祖
80BF=様
80C0=基
80C1=農
80C2=船
80C3=着
80C4=密
80C5=林
80C6=宿
80C7=火
80C8=山
80C9=調
80CA=理
80CB=食
80CC=堂
80CD=秘
80CE=私
80CF=震
80D0=生
80D1=舍
80D2=受
80D3=付
80D4=雪
80D5=航
80D6=設
80D7=驗
80D8=会
80D9=本
80DA=語
80DB=教
80DC=居
80DD=住
80DE=区
80DF=号
80E0=貨
80E1=兵
80E2=休
80E3=息
80E4=倉
80E5=処
80E6=心
80E7=小
80E8=留
80E9=守
80EA=何
80EB=太
80EC=陽
80ED=一
80EE=度
80EF=帰
80F0=店
80F1=近
80F2=辺
80F3=々
80F4=現
80F5=報
80F6=役
80F7=砂
80F8=危
80F9=立
80FA=才
80FB=対
80FC=策
80FD=訪
80FE=談
80FF=予
8100=定
8101=遊
8102=子
8103=供
8104=方
8105=協
8106=金
8107=週
8108=題
8109=仕
810A=年
810B=好
810C=評
810D=判
810E=知
810F=切
8110=言
8111=安
8112=失
8113=敗
8114=同
8115=当
8116=殘
8117=念
8118=取
8119=材
811A=特
811B=伝
811C=待
811D=最
811E=真
811F=的
8120=彼
8121=正
8122=体
8123=多
8124=件
8125=記
8126=者
8127=別
8128=礼
8129=相
812A=奴
812B=間
812C=木
812D=白
812E=昔
812F=練
8130=早
8131=犬
8132=重
8133=後
8134=以
8135=若
8136=外
8137=困
8138=追
8139=問
813A=少
813B=惑
813C=命
813D=割
813E=男
813F=落
8140=板
8141=聞
8142=旅
8143=支
8144=平
8145=和
8146=君
8147=有
8148=無
8149=料
814A=招
814B=視
814C=鳥
814D=主
814E=強
814F=耳
8150=夢
8151=急
8152=角
8153=起
8154=女
8155=案
8156=内
8157=客
8158=常
8159=夏
815A=感
815B=謝
815C=郊
815D=読
815E=勉
815F=経
8160=得
8161=爆
8162=張
8163=進
8164=配
8165=雜
8166=血
8167=代
8168=初
8169=友
816A=改
816B=造
816C=返
816D=荷
816E=由
816F=高
8170=王
8171=軍
8172=団
8173=表
8174=姫
8175=借
8176=法
8177=数
8178=片
8179=希
817A=望
817B=苦
817C=勞
817D=勝
817E=娘
817F=反
8180=仲
8181=関
8182=係
8183=遠
8184=声
8185=世
8186=病
8187=味
8188=美
8189=芸
818A=能
818B=考
818C=黑
818D=服
818E=首
818F=月
8190=古
8191=門
8192=他
8193=神
8194=底
8195=決
8196=頭
8197=冷
8198=給
8199=科
819A=学
819B=例
819C=救
819D=疑
819E=父
819F=親
81A0=職
81A1=禁
81A2=次
81A3=期
81A4=民
81A5=退
81A6=治
81A7=副
81A8=官
81A9=隊
81AA=我
81AB=根
81AC=朝
81AD=接
81AE=紀
81AF=格
81B0=位
81B1=資
81B2=源
81B3=完
81B4=写
81B5=点
81B6=欲
81B7=奧
81B8=両
81B9=寄
81BA=商
81BB=義
81BC=像
81BD=結
81BE=局
81BF=久
81C0=呼
81C1=雨
81C2=告
81C3=孫
81C4=二
81C5=制
81C6=利
81C7=校
81C8=拾
81C9=連
81CA=続
81CB=攻
81CC=撃
81CD=識
81CE=第
81CF=費
81D0=忘
81D1=組
81D2=録
81D3=武
81D4=器
81D5=卵
81D6=帳
81D7=亡
81D8=妻
81D9=似
81DA=幼
81DB=母
81DC=功
81DD=海
81DE=右
81DF=公
81E0=運
81E1=修
81E2=寒
81E3=悲
81E4=倍
81E5=単
81E6=左
81E7=準
81E8=字
81E9=保
81EA=委
81EB=弾
81EC=証
81ED=収
81EE=直
81EF=賃
81F0=破
81F1=然
81F2=流
81F3=川
81F4=愛
81F5=泣
81F6=俺
81F7=鉄
81F8=球
81F9=始
81FA=余
81FB=働
81FC=末
81FD=温
81FE=整
81FF=故
8200=草
8201=泉
8202=純
8203=負
8204=兄
8205=文
8206=句
8207=景
8208=向
8209=形
820A=足
820B=化
820C=幸
820D=加
820E=薬
820F=再
8210=喜
8211=暗
8212=界
8213=求
8214=申
8215=百
8216=忠
8217=建
8218=井
8219=戸
821A=恐
821B=卷
821C=著
821D=可
821E=解
821F=三
8220=滿
8221=階
8222=四
8223=肉
8224=末
8225=拝
8226=遺
8227=産
8228=弱
8229=虫
822A=痛
822B=死
822C=送
822D=恩
822E=熱
822F=粉
8230=裹
8231=勇
8232=性
8233=情
8234=応
8235=答
8236=観
8237=統
8238=属
8239=胸
823A=探
823B=志
823C=算
823D=聖
823E=覚
823F=管
8240=都
8241=便
8242=願
8243=野
8244=專
8245=增
8246=械
8247=毎
8248=逆
8249=飯
824A=腹
824B=暴
824C=速
824D=印
824E=葉
824F=参
8250=達
8251=試
8252=絶
8253=営
8254=鳴
8255=靜
8256=製
8257=陸
8258=漢
8259=図
825A=席
825B=酒
825C=罪
825D=列
825E=独
825F=条
8260=短
8261=衣
8262=存
8263=細
8264=茶
8265=夜
8266=損
8267=活
8268=橋
8269=側
826A=展
826B=将
826C=枚
826D=馬
826E=骨
826F=走
8270=省
8271=広
8272=構
8273=非
8274=齒
8275=引
8276=承
8277=各
8278=総
8279=術
827A=仮
827B=映
827C=臟
827D=刀
827E=綠
827F=市
8280=砲
8281=巨
8282=座
8283=責
8284=任
8285=油
8286=標
8287=永
8288=害
8289=風
828A=良
828B=投
828C=笑
828D=育
828E=査
828F=限
C0=\r<dialog-end1>\r\r
C1=<glitch1>
C2=<glitch2>
C200=<name>
C3=<glitch3>
C300=</highlight>
C302=<highlight-yellow>
C303=<highlight-pink>
C4=<scroll>
C5=<glitch4>
C6=<glitch5>
C7=<glitch6>
C8=<glitch7>
$C9=<pause=>,1
CA=<null1>
CB=<glitch8>
CC=\r<end-byte>\r\r
CD= <line>\r
$CE=<padding=>,1
CF=<glitch10>
D0=<wipe>
D1=\r<page>\r
D2=<wait>
$D3=<warp=>,2
D4=<shift>
D5=</shift>
D6=<glitch12>
D7=\r<display-top1>\r
D8=\r<display-bottom>\r
D9=\r<display-top2>\r
DA=<glitch15>
DB=<glitch16>
$DC=<text-speed=>,1
DD=<text-hasten>
DE=\r<dialog-end2>\r\r
DF=<glitch17>
E0=<glitch18>
E1=<glitch19>
E2=<glitch20>
E3=<glitch21>
E4=<glitch22>
E5=<glitch23>
E6=<glitch24>
E7=<glitch25>
E8=<glitch26>
E9=<null3>
EA=<glitch27>
EB=<menu-name>
EC=<glitch28>
ED=<glitch29>
EE=<glitch30>
EF=<glitch31>
F0=<glitch32>
F1=<glitch33>
F2=<glitch34>
F3=<glitch35>
F4=<glitch36>
F5=<glitch37>
F6=<glitch38>
F7=<glitch39>
F8=<glitch40>
F9=<glitch41>
FA=<glitch42>
FB=<glitch43>
FC=<glitch44>
FD=<glitch45>
FE=<glitch46>
FF=<empty>
E000=TETRON
D44D6A3B4E6568D5=Tetron
E001=\rNAGISA:
D44F0145D5=Nagisa
E002=\rAKIHABARA:
D43B41541461D5=Akihabara
E003=\rKOTETSU:
D4444D4CD5=Kotetsu
E004=\rMINT:
D45A684ED5=Mint
E005=\rDR. PEPPER:
D41C6E1973D5=Dr. Pepper
E006=\rKUROGANE:
D442650052D5=Kurogane
E007=\rCURL:
D4407363D5=Curl
E008=\rCOMBATANT:
801580168098=Combatant
E009=\rMAYOR:
80998082=Mayor
E00A=\rBLACKMORE:
D416616E425D3BD5=Blackmore
E00B=\rROSE:
D4657307D5=Rose
E00C=\rNAPOLEON:
D44F1D643F68D5=Napoleon
E00D=\rGATEAU:
D4004E73D5=Gateau
E00E=\rTIRAMISU:
D44D6A615A47D5=Tiramisu
E00F=\rFLAVONO:
D456611853D5=Flavono
E010=\rPOLLON:
D41D6568D5=Pollon
E011=\rRUSK:
D4614742D5=Rusk
E012=\rMIRUFI:
D45A63566AD5=Mirufi
E013=\rIGOR:
D43C047363D5=Igor
E014=\rCOUNT POLINKY:
D41D62684173D55442466F42=Count Polinky
D41D62684173D5=Polinky
E015=\rJIIYA:
063C5E=Jiiya
E016=\rDR. G:
D40E424A73D527=Dr. G
E017=\rASSISTANT A:
809A803621=Assistant A
E018=\rOJISAN:
3F064568=Ojisan
E019=\rLAB CHIEF:
8039803A803B8082=Lab Chief
8039803A803B=laboratory
E01A=Robot
D465186E4ED5=robot
