3B=あ
3C=い
3D=う
3E=え
3F=お
40=か
41=き
42=く
43=け
44=こ
45=さ
46=し
47=す
48=せ
49=そ
4A=た
4B=ち
4C=つ
4D=て
4E=と
4F=な
50=に
51=ぬ
52=ね
53=の
54=は
55=ひ
56=ふ
57=へ
58=ほ
59=ま
5A=み
5B=む
5C=め
5D=も
5E=や
5F=ゆ
60=よ
61=ら
62=り
63=る
64=れ
65=ろ
66=わ
67=を
68=ん
4082=が
4182=ぎ
4282=ぐ
4382=げ
4482=ご
4582=ざ
4682=じ
4782=ず
4882=ぜ
4982=ぞ
4A82=だ
4B82=ぢ
4C82=づ
4D82=で
4E82=ど
5482=ば
5582=び
5682=ぶ
5782=べ
5882=ぼ
5483=ぱ
5583=ぴ
5683=ぷ
5783=ぺ
5883=ぽ
69=ぁ
6A=ぃ
6B=ぅ
6C=ぇ
6D=ぉ
F3=〜
FD=＆
7D=！
7E=・
7F=：
6E=っ
6F=ゃ
70=ゅ
71=ょ
BB=ア
BC=イ
BD=ウ
BE=エ
BF=オ
C0=カ
C1=キ
C2=ク
C3=ケ
C4=コ
C5=サ
C6=シ
C7=ス
C8=セ
C9=ソ
CA=タ
CB=チ
CC=ツ
CD=テ
CE=ト
CF=ナ
D0=ニ
D1=ヌ
D2=ネ
D3=ノ
D4=ハ
D5=ヒ
D6=フ
D7=へ
D8=ホ
D9=マ
DA=ミ
DB=ム
DC=メ
DD=モ
DE=ヤ
DF=ユ
E0=ヨ
E1=ラ
E2=リ
E3=ル
E4=レ
E5=ロ
E6=ワ
E7=ヲ
E8=ン
C082=ガ
C182=ギ
C282=グ
C382=ゲ
C482=ゴ
C582=ザ
C682=ジ
C782=ズ
C882=ゼ
C982=ゾ
CA82=ダ
CB82=ヂ
CC82=ヅ
CD82=デ
CE82=ド
D482=バ
D582=ビ
D682=ブ
D782=ベ
D882=ボ
D483=パ
D583=ピ
D683=プ
D783=ペ
D883=ポ
E9=ァ
EA=ィ
EB=ゥ
EC=ェ
ED=ォ
EE=ッ
EF=ャ
F0=ュ
F1=ョ
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
A1=a
A2=b
A3=c
A4=d
A5=e
A6=f
A7=g
A8=h
A9=i
AA=j
AB=k
AC=l
AD=m
AE=n
AF=o
B0=p
B1=q
B2=r
B3=s
B4=t
B5=u
B6=v
B7=w
B8=x
B9=y
BA=z
73=0
74=1
75=2
76=3
77=4
78=5
79=6
7A=7
7B=8
7C=9
FA=+
FB=-
FC=/
FE=.
20= 
