#GAME NAME: Slapstick (SFC)

// #BLOCK NAME: All Text (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $00000000
// #SCRIPT STOP: $0017FFFF
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

// #BLOCK NAME: Garbage Block 1 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $00000000
// #SCRIPT STOP: $0001CF69
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Informative Copy (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0001CF69
#SCRIPT STOP: $0001E719
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

#BLOCK NAME: Character Naming Menu (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0001E719
#SCRIPT STOP: $0001E99A
#TABLE: ../../../menu.tbl
#COMMENTS: Yes
#END BLOCK

#BLOCK NAME: Other Menus (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0001E99A
#SCRIPT STOP: $0001FFFF
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

// #BLOCK NAME: Garbage Block 2 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $0001FFFF
// #SCRIPT STOP: $0002FD06
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Credits Headings (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0002FD06
#SCRIPT STOP: $0002FFFF
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

// #BLOCK NAME: Garbage Block 3 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $0002FFFF
// #SCRIPT STOP: $0004E056
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Special Dialog (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0004E056
#SCRIPT STOP: $0004FA19
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

// #BLOCK NAME: Garbage Block 4 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $0004FA19
// #SCRIPT STOP: $00057FFF
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Main Dialog 1 (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $00057FFF
#SCRIPT STOP: $0005F79B
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

// #BLOCK NAME: Garbage Block 5 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $0005F79B
// #SCRIPT STOP: $00067FFF
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Main Dialog 2 (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $00067FFF
#SCRIPT STOP: $0006FE12
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

// #BLOCK NAME: Garbage Block 6 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $0006FE12
// #SCRIPT STOP: $00077FFF
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Main Dialog 3 (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $00077FFF
#SCRIPT STOP: $0007EC55
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

// #BLOCK NAME: Garbage Block 7 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $0007EC55
// #SCRIPT STOP: $00087FFF
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Main Dialog 4 (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $00087FFF
#SCRIPT STOP: $0008FF7E
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

// #BLOCK NAME: Garbage Block 8 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $0008FF7E
// #SCRIPT STOP: $00097FFF
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Main Dialog 5 (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $00097FFF
#SCRIPT STOP: $0009F042
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

// #BLOCK NAME: Garbage Block 9 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $0009F042
// #SCRIPT STOP: $000A7FFF
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Main Dialog 6 (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $000A7FFF
#SCRIPT STOP: $000AFB62
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

// ...banks with compressed text

// #BLOCK NAME: Garbage Block 10 (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $0015AC62
// #SCRIPT STOP: $0017FFFF
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME:		Credits (POINTER)
#TYPE:			NORMAL
#METHOD:		POINTER_RELATIVE
#POINTER ENDIAN:	LITTLE
#POINTER TABLE START:	$4F7C2
#POINTER TABLE STOP:	$4F831
#POINTER SIZE:		$02
#POINTER SPACE:		$00
#ATLAS PTRS:		No
#BASE POINTER:    $40000
#TABLE:			../../../dialog.tbl
#COMMENTS:		Yes
#END BLOCK

#BLOCK NAME:		Names (POINTER)
#TYPE:			NORMAL
#METHOD:		POINTER_RELATIVE
#POINTER ENDIAN:	LITTLE
#POINTER TABLE START:	$6F318
#POINTER TABLE STOP:	$6F34F
#POINTER SIZE:		$02
#POINTER SPACE:		$00
#ATLAS PTRS:		No
#BASE POINTER:    $60000
#TABLE:			../../../dialog.tbl
#COMMENTS:		Yes
#END BLOCK

#BLOCK NAME:		Locations (POINTER)
#TYPE:			NORMAL
#METHOD:		POINTER_RELATIVE
#POINTER ENDIAN:	LITTLE
#POINTER TABLE START:	$6F581
#POINTER TABLE STOP:	$6F904
#POINTER SIZE:		$02
#POINTER SPACE:		$00
#ATLAS PTRS:		No
#BASE POINTER:    $60000
#TABLE:			../../../dialog.tbl
#COMMENTS:		Yes
#END BLOCK
