#GAME NAME: Slapstick (SFC)

// #BLOCK NAME: All Text (RAW)
// #TYPE: NORMAL
// #METHOD: RAW
// #SCRIPT START: $00000000
// #SCRIPT STOP: $0017FFFF
// #TABLE: ../../../dialog.tbl
// #COMMENTS: Yes
// #END BLOCK

#BLOCK NAME: Dialog Block 1 (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0001CF69
#SCRIPT STOP: $0001E719
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

#BLOCK NAME: Character Naming Menu (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0001E719
#SCRIPT STOP: $0001E99A
#TABLE: ../../../menu.tbl
#COMMENTS: Yes
#END BLOCK

#BLOCK NAME: Dialog Block 2 (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0001E99A
#SCRIPT STOP: $0006F350
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

#BLOCK NAME: Names (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0006F350
#SCRIPT STOP: $0006F4A7
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK

#BLOCK NAME: Dialog Block 3 (RAW)
#TYPE: NORMAL
#METHOD: RAW
#SCRIPT START: $0006F4A7
#SCRIPT STOP: $0015AC62
#TABLE: ../../../dialog.tbl
#COMMENTS: Yes
#END BLOCK
