//GAME NAME:		Slapstick (SFC)

//BLOCK #002 NAME:		Character Naming Menu (RAW)
//Block Range: $1E719 - $1E99A

//
//
//<alphabet>
//　あ　い　う　え　お　か　き　く　け　こ <line>
//　さ　し　す　せ　そ　た　ち　つ　て　と <line>
//　な　に　ぬ　ね　の　は　ひ　ふ　へ　ほ <line>
//　ま　み　む　め　も　や　ゆ　よ <line>
//　ら　り　る　れ　ろ　わ　を　ん <line>
//　が　ぎ　ぐ　げ　ご　ざ　じ　ず　ぜ　ぞ <line>
//　だ　ぢ　づ　で　ど　ば　び　ぶ　べ　ぼ <line>
//　ぱ　ぴ　ぷ　ぺ　ぽ　ぁ　ぃ　ぅ　ぇ　ぉ <line>
//　ー　＆　！　・　：　っ　ゃ　ゅ　ょ　　 <line>
//
//
//<alphabet>
//　ア　イ　ウ　エ　オ　カ　キ　ク　ケ　コ <line>
//　サ　シ　ス　セ　ソ　タ　チ　ツ　テ　ト <line>
//　ナ　ニ　ヌ　ネ　ノ　ハ　ヒ　フ　へ　ホ <line>
//　マ　ミ　ム　メ　モ　ヤ　ユ　ヨ <line>
//　ラ　リ　ル　レ　ロ　ワ　ヲ　ン <line>
//　ガ　ギ　グ　ゲ　ゴ　ザ　ジ　ズ　ゼ　ゾ <line>
//　ダ　ヂ　ヅ　デ　ド　バ　ビ　ブ　ベ　ボ <line>
//　パ　ピ　プ　ペ　ポ　ァ　ィ　ゥ　ェ　ォ <line>
//　ー　＆　！　・　：　ッ　ャ　ュ　ョ　　 <line>
//
//
//<alphabet>
//　A　B　C　D　E　F　G　H　I　J <line>
//　K　L　M　N　O　P　Q　R　S　T <line>
//　U　V　W　X　Y　Z <line>
//　a　b　c　d　e　f　g　h　i　j <line>
//　k　l　m　n　o　p　q　r　s　t <line>
//　u　v　w　x　y　z <line>
// <line>
//　0　1　2　3　4　5　6　7　8　9 <line>
//　ー　＆　！　・　：　+　-　/　. <line>
//
//
//<side-menu>
//　はじめ <line>
//　ページ <line>
//　もどる <line>
//　おわり