//GAME NAME:		Slapstick (SFC)

//BLOCK #000 NAME:		Dialog Block 1 (RAW)
//Block Range: $1CF69 - $1E719

//<wipe>もうしわけございません <line>
//<shift>とろん</shift>が　たりないので <line>
//またおこしください。<wait>
//<end-byte>
//
//（じ、じJじVじ<$9A><glitch10>　　　　　
//<end-byte>
//
//ががぎがぐがげが<null1><glitch1>ぐぺ<glitch6>どぎぐ<text-speed=><$01>　　　　　名前をつけてください
//<end-byte>
//
//<null1><glitch1>ぐぺ<glitch6>どぎぐ<text-speed=><$01>　　　技の名前をつけてください
//<end-byte>
//
//<glitch1>ぐ）<glitch6>どげが<name>たちは <line>
//<shift>ぼ0なすで0た</shift><glitch17>ぎご<wait>ざ<shift>めが</shift> <line>
//合計<glitch17>ぎご<wipe>ざ<shift>めが</shift>の<shift>で0た</shift>を集めた
//<page>
//
//<end-byte>
//
//<glitch1>ぐ）<glitch6>どげが<name>たちは <line>
//<warp=><$05><$D0><wipe><name>は　LV<glitch5>ぐ（ぢになった<pause=><$3C>
//<dialog-end2>
//
//<glitch1>ぐぐ<glitch6>づぎぐ<wipe><text-speed=><$01><cutout-right><cutout-left>どのrobotに使いますか？
//<end-byte>
//
//<wipe><text-speed=><$01>使う必要がありません<wait>
//<end-byte>
//
//<glitch1>ぐぐ<glitch6>づぎぐ<wipe><text-speed=><$01><glitch4>・<wipe>回
//<dialog-end1>
//
//<$8A><wipe><$98><wipe><$B0><wipe><glitch7><wipe>
//<display-top1>
//<wipe><glitch25><wipe><shift>す0ぱ0ぼむ</shift>をひろった
//<end-byte>
//
//<shift>ぼ0なすで0た</shift>を0<shift>・</shift>5<shift>めが集</shift>めた
//<end-byte>
//
//<shift>ぼ0なすで0た</shift>を1<shift>・</shift>0<shift>めが集</shift>めた
//<end-byte>
//
//<shift>えねるぎ0</shift>が回復した
//<end-byte>
//
//裝備の<shift>れべる</shift>があがった
//<end-byte>
//
//持ち物がいっぱいでひろえない
//<end-byte>
//
//<wipe>何がほしいんだ？選んでくれよ。
//<end-byte>
//
//<wipe>ほしいものがあったら <line>
//いつでも　来なよ。
//<dialog-end1>
//
//<wipe>これは <line>
//<glitch4>。<glitch16>回だよ
//<page>
//<glitch5>ご化<shift>とろん</shift>だけど買うかい？ <line>
//　買う <line>
//　やめておく
//<end-byte>
//
//<wipe>なんだ　持ち物がいっぱいで <line>
//わたせないじゃないか。<wait>
//<end-byte>
//
//<wipe><shift>とろん</shift>が　たりないよ <line>
//かわいそうだが　売れないな。 <line>
//<wait>
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><text-speed=><$01>robotに使う<shift>あいてむ</shift>を <line>
//選んでください <line>
//<glitch20>がか<shift>ぼたん</shift>で<shift>あいてむ説明</shift>です
//<end-byte>
//
//<wipe>どのrobotに使いますか？
//<end-byte>
//
//<wipe>このrobotには <line>
//使う必要がありません。<wait>
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回を　使いますか？ <line>
//　使う <line>
//　やめておく
//<end-byte>
//
//<wipe>戦闘に登場させる順に<glitch20>名<shift>ぼたん</shift>を <line>
//おしてください。
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><text-speed=><$01><glitch3>ご<glitch20>名<shift>ぼたん</shift></highlight>：裝備（ならびかえ） <line>
//<glitch3>ご<glitch20>かが<shift>ぼたん</shift></highlight>：ならびかえ <line>
//<glitch3>ご<glitch20>がか<shift>ぼたん</shift></highlight>：<shift>あいてむ説明</shift>
//<end-byte>
//
//<wipe><glitch4>。<glitch16><$9C>ぢ<wait>
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回を　すてますか？ <line>
//　やめておく <line>
//　すてる
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回は　すてられません。<wait>
//<end-byte>
//
//
//<display-top1>
//<glitch4>い<glitch20>3じは <line>
//ここでは使えません。
//<dialog-end1>
//
//
//<display-top1>
//　<name>は　<shift>かぎ</shift>を使った。<wait><glitch7>
//<end-byte>
//
//<wipe><shift>あいてむ</shift>の空きをつめますか？ <line>
//　空きをつめる <line>
//　やめておく
//<end-byte>
//
//<wipe><shift>あいてむ</shift>を順番にならびかえますか？ <line>
//　ならびかえる <line>
//　やめておく
//<end-byte>
//
//<glitch1>げぷ<glitch6>でぎが<text-speed=><$01>技は戦闘中のRUNで実行します。
//<end-byte>
//
//
//<display-top1>
// <line>
//　・・・背が　とどかない・・・
//<dialog-end1>
//
//<glitch1>げ」<glitch6>でごが<text-speed=><$01><wipe>画面の上の　<shift>こまんど</shift>から <line>
//やりたい作業を　えらぶんじゃよ。
//<end-byte>
//
//<glitch1>げ」<glitch6>でごが<text-speed=><$01><wipe>ほお　はじめてみる顏だのぉ <line>
//この　<shift>ましん</shift>を使うのは <line>
//はじめてか？
//<dialog-end2>
//
//<glitch1>げ」<glitch6>でごが<text-speed=><$01><wipe>おめでとう！<shift>れべるあっぷ</shift>です！ <line>
//今なら　もれなく <line>
//<shift>ぽ0たぶるましん</shift>が　使えます。
//<dialog-end2>
//
//<glitch1>げ」<glitch6>でごが<text-speed=><$01><wipe><shift>ぽ0たぶるましん</shift>では <line>
//robotは　作れません <line>
//ごめんなさい！
//<dialog-end2>
//
//<glitch1>げ）<glitch6>でげが<wipe>作りたい<shift>あいてむ</shift>を選んでね。 <line>
//<glitch4><glitch1><shift><$A0>ぢ
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回を作るには <line>
//<glitch5>ご化<shift>とろん必要</shift>です。 <line>
//　作る　　　　　　やめておく
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回ができました！<wait>
//<end-byte>
//
//<wipe>持ち物が　いっぱいで <line>
//新しいものは　作れませんよ。<wait>
//<end-byte>
//
//<wipe>これは　もう持っておるじゃろ <line>
//たくさん作っても仕方ないぞ。<wait>
//<end-byte>
//
//<glitch4><shift><glitch39><shift><glitch3>ごL・R<shift>ぼたん</shift></highlight>：<shift>ろぼっとあいてむ</shift> <line>
//<glitch3>ご<glitch20>がか<shift>ぼたん</shift></highlight>　　：<shift>あいてむ説明</shift>
//<end-byte>
//
//<glitch3>ごL・R<shift>ぼたん</shift></highlight>：<name><shift>あいてむ</shift> <line>
//<glitch3>ご<glitch20>がか<shift>ぼたん</shift></highlight>　　：<shift>あいてむ説明</shift>
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><glitch4>い<glitch20><$9C>ぢ<glitch4><$B3><glitch24><$9E>ぢは <line>
//　こうげき　<shift>7</shift><glitch5>げ<$98>ぢ <line>
//　Lv9のとき　<shift>7</shift><glitch5>げ<$9A>ぢだよ<wait>
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><glitch4>い<glitch20><$9C>ぢは <line>
//　こうげき　<shift>7</shift><glitch5>げ<$98>ぢ <line>
//　ぼうぎょ　<shift>7</shift><glitch5>げ<$9A>ぢ<wait>
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<warp=><$82><$D2><glitch1>げ）<glitch6>でげが<warp=><$8A><$D2><glitch1>げ）<glitch6>でげが<warp=><$A5><$D2><glitch1>げ）<glitch6>でげが<wipe>合成する<shift>あいてむ</shift>を　2つ選んでね。 <line>
//<glitch4><glitch1><shift><$A0>ぢ
//<end-byte>
//
//<wipe>合成すると <line>
//<glitch4>い<glitch20><$9C>ぢ<glitch4><$B3><glitch24><$9E>ぢが　できるよ。 <line>
//　やめておく　　　合成する
//<end-byte>
//
//<wipe><glitch4>い<glitch20><$9C>ぢ<glitch4><$B3><glitch24><$9E>ぢができました！<wait>
//<end-byte>
//
//<wipe>これは　合成できないよ。<wait>
//<end-byte>
//
//<wipe>持ち物がいっぱいで <line>
//<warp=><$0C><$D6><glitch1>げ）<glitch6>でげが<wipe>いらない<shift>あいてむ</shift>を<shift>りさいくる</shift>します <line>
//<glitch4><glitch1><shift><$A0>ぢ
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回を<shift>りさいくる</shift>すると <line>
//<glitch5>ご化<shift>とろん</shift>もどりますよ。 <line>
//　やめておく　　　<shift>りさいくる</shift>する
//<end-byte>
//
//<wipe>この<shift>あいてむ</shift>は　<shift>りさいくる</shift> <line>
//できませんね。<wait>
//<end-byte>
//
//<glitch1>げ」<glitch6>でごがrobotを作るには <line>
//<glitch5>ご化<shift>とろん必要</shift>じゃぞ。 <line>
//　作る　　　　　　やめておく
//<end-byte>
//
//<glitch1>げ」<glitch6>でごがおまえさんは　もう3台も <line>
//robotを　持っておるじゃろう <line>
//それだけおれば　十分じゃ。
//<dialog-end1>
//
//<wipe>ほい　きたっ！さっそく <line>
//作業にとりかかるぞ！！
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><glitch5>ご回<shift>とろん</shift>かかりますが <line>
//<shift>めんてなんす</shift>しますか？ <line>
//　する　　　　　　やめておく
//<end-byte>
//
//<wipe><shift>めんてなんす</shift>が終わりました。<wait>
//<end-byte>
//
//<glitch1>げ）<glitch6>でげがこのrobotは　<shift>めんてなんす</shift>の <line>
//必要がありませんよ。<wait>
//<end-byte>
//
//<glitch1>げび<glitch6>でぐが<shift>めんてなんす</shift>する <line>
//robotを選んでください。
//<end-byte>
//
//<glitch1>げび<glitch6>でぐが<shift>ぷろぐらむ</shift>する <line>
//robotを選んでください。
//<end-byte>
//
//<glitch1>ぐべ<glitch6>どぎが<shift>」「</shift>どちらを<shift>ぷろぐらむ</shift>しますか？
//<end-byte>
//
//<glitch1>ぐび<glitch6>どぐが<shift>ぽいんと</shift>をふりわけてください <line>
//<shift>「き0</shift>でふえて　<shift>」き0</shift>でへります。
//<end-byte>
//
//<glitch1>げぷ<glitch6>でぎが<wipe>どの技をかえますか？
//<end-byte>
//
//<wipe>R・L・<glitch20>かが<shift>ぼたん</shift>で設定してください
//<end-byte>
//
//<wipe>この技をとうろくしますか？
//<end-byte>
//
//<wipe>　とうろく　　　　さくじょ
//<end-byte>
//
//<text-hasten><glitch1>ぞづ<glitch6>ずげぐ　冒険をはじめる <line>
//　きろくの<shift>こぴ0</shift> <line>
//　きろくを消す
//<end-byte>
//
//<text-hasten><glitch1>ぜげ<glitch6>だぢ<empty>　　冒険のきろく<glitch1>ぜびきろくを選んでください　 <line>
//　　　　　　　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜげ<glitch6>だぢ<empty>　　きろくの<shift>こぴ0</shift> <line>
// <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
// <line>
//どれを<shift>こぴ0</shift>しますか？　 <line>
//　　　　　　　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜびどこへ<shift>こぴ0</shift>しますか？　 <line>
//　　　　　　　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜび　やめておく　　　　　　 <line>
//　<shift>こぴ0</shift>する　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜび<shift>で0た</shift>が　ありません <line>
//<shift>こぴ0</shift>できません　　　　
//<dialog-end1>
//
//<text-hasten><glitch1>ぜげ<glitch6>だぢ<empty>　　きろくを消す<glitch1>ぜびどれを消しますか？　　　 <line>
//　　　　　　　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜび　やめておく　　　　　　 <line>
//　消します　　　　　　　
//<end-byte>
//
//<glitch7><glitch1>だぐ<glitch6>ずぎぐ<text-speed=><$01>　<shift>びゅ0</shift>・<shift>も0ど</shift>　
//<end-byte>
//
//<glitch7>
//<end-byte>
//
//
//<display-top1>
//　<name>は <line>
//<highlight-yellow>　<glitch4>い<glitch20><glitch27>ざ</highlight>を　手に入れた！
//<end-byte>
//
//
//<display-top1>
//　<name>は <line>
//<highlight-yellow>　<glitch4>い<glitch20><glitch27>ざ</highlight>を　見つけた！
//<end-byte>
//
//
//<display-top1>
// <line>
//　中は　からっぽだった。
//<dialog-end1>
//
//
//<display-top1>
//　<name>は <line>
//<highlight-yellow>　<glitch5>ご<glitch27>ざ<shift>とろん</shift></highlight>を　見つけた！
//<end-byte>
//
//
//<display-top1>
// <line>
//　持ち物が　いっぱいだ。
//<dialog-end1>
//
//
//<display-top1>
// <line>
//<text-speed=><$07>　・・・・・・・・<pause=><$1E><text-speed=><$03>開かない？
//<dialog-end1>
//
//<wait><glitch7>
//<end-byte>
//
//
//<display-top1>
//　<name>は　<highlight-yellow><glitch4>い<glitch20><glitch30>ざ</highlight> <line>
//　をひらめいた！
//<dialog-end1>
//
//
//<display-top1>
//　<name>は　<highlight-yellow><glitch4>い<glitch20><glitch30>ざ</highlight> <line>
//　を半分ひらめいた！
//<dialog-end1>
//
//<highlight-yellow>　<glitch4>い<glitch20><glitch30>ざ</highlight>のことが <line>
//　書いてある。
//<end-byte>
//
//
//<display-top1>
//　<name>は　<highlight-yellow><glitch17>ぎご<glitch27>ざ<shift>めが</shift> <line>
//</highlight>　の<shift>で0た</shift>を集めた！
//<dialog-end1>
//
//
//<display-top1>
//　・・・・・？？？
//<dialog-end1>
//
//ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B>ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$5D><text-speed=><$90><text-speed=><$C2><text-speed=><$E7><text-speed=><$1E><text-hasten>ま<text-hasten><$8B><text-hasten><$B0><text-hasten><glitch20><text-hasten><glitch39><text-hasten>ぶ
//<dialog-end2>
//
//て
//<dialog-end2>
//
//1
//<dialog-end2>
//
//<$A7>
//<dialog-end2>
//
//<scroll>
//<dialog-end2>
//
//<glitch35>
//<dialog-end2>
//
//ぼ<glitch17>う<glitch17>れ<glitch17>5<glitch17><$92><glitch17><$A8><glitch17><glitch10><glitch17><glitch26><glitch17>づ<glitch18>P<glitch18>は<glitch18>6<glitch18>：<glitch18><$9D><glitch18><$BA><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18>ち<text-speed=><$4B><text-speed=><$F8><glitch18>Q<glitch19>そ<glitch19>3<glitch19><$97><glitch19><$B5><glitch19>ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$E3><glitch19>ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$1C><glitch20>ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$3F>っと・・・ <line>
//そこには　なにもない
//<end-byte>
//
//laboratoryのNagisaさんと　通信できる <line>
//しかし　電波状態が悪いと <line>
//通信できない
//<end-byte>
//
//使うと　大きな音が出る<shift>ほ0ん</shift> <line>
//人をおどかしたり　注意をひいたり <line>
//することができる
//<end-byte>
//
//もぐら型の<shift>どりる</shift> <line>
//やわらかい岩やかべが <line>
//これで　ほることができる
//<end-byte>
//
//これを身にまとうと　しばらく <line>
//自分の姿を　消すことができる <line>
//効果が消えると　なくなってしまう
//<end-byte>
//
//これを　使うと　<shift>ねずみ</shift>に変身して <line>
//<shift>ねずみ穴</shift>を　通ることができたり <line>
//<shift>ねずみ</shift>と　話すことができる
//<end-byte>
//
//これを裝備しておくと <line>
//敵の<shift>わな</shift>や　かくし<shift>とびら</shift>など <line>
//ふだん　見えないものが見える
//<end-byte>
//
//<shift>かぎ</shift>のかかった<shift>どあ</shift>を開ける<shift>かぎ</shift> <line>
//使うと　なくなってしまう
//<end-byte>
//
//家事全般・日曜大工などをこなす <line>
//robot <line>
//困っている人に　貸してあげよう
//<end-byte>
//
//くらやみをてらすことのできる <line>
//<shift>らいと</shift>
//<end-byte>
//
//森で手に入れた　花のたね <line>
//その使い道は　不明
//<end-byte>
//
//Curlのおとうさんがくれた <line>
//飛行機で　歩いていけないような <line>
//土地へ　移動することができる
//<end-byte>
//
//これに秉ると　はるか宇宙のかなた <line>
//<shift>しょこら星</shift>へと　移動できる
//<end-byte>
//
//<glitch20>がか<shift>ぼたん</shift>で使用すると <line>
//<shift>わ0るどまっぷ</shift>へ<shift>わ0ぷ</shift>できる <line>
//ただし　使えないこともある
//<end-byte>
//
//これを身につけると <line>
//動物と　話ができるようになる
//<end-byte>
//
//裝備すると　<shift>こんぴゅ0た0</shift>の <line>
//中に入れるようになるという <line>
//<shift>さいば0</shift>なしろもの
//<end-byte>
//
//<shift>はっか0宇宙要塞</shift>の <line>
//<shift>えんじん</shift>を止める　赤い<shift>ぽっと</shift>
//<end-byte>
//
//<shift>はっか0宇宙要塞</shift>の <line>
//<shift>えんじん</shift>を止める　青い<shift>ぽっと</shift>
//<end-byte>
//
//<shift>はっか0宇宙要塞</shift>の <line>
//<shift>えんじん</shift>を止める　黄色い<shift>ぽっと</shift>
//<end-byte>
//
//<shift>ぺぷし</shift>Ojisanごじまんの　宝石
//<end-byte>
//
//Curlのおとうさんから <line>
//Curlへの手紙
//<end-byte>
//
//Curlがどうくつで見つけた <line>
//石版
//<end-byte>
//
//<shift>はっか0</shift>の幹部しか入れない場所へ <line>
//入ることのできる<shift>ばっち</shift>
//<end-byte>
//
//<shift>はっか0</shift>の<shift>めんば0</shift>のしるしの <line>
//<shift>ばっち</shift>
//<end-byte>
//
//不思議な光を　<shift>きらきら</shift>と放つ <line>
//不思議な石　その1
//<end-byte>
//
//不思議な光を　<shift>きらきら</shift>と放つ <line>
//不思議な石　その2
//<end-byte>
//
//不思議な光を　<shift>きらきら</shift>と放つ <line>
//不思議な石　その3
//<end-byte>
//
//はなれ島で手に入れた　赤い花 <line>
//熱N病に　効果があるらしい
//<end-byte>
//
//玉？？？
//<end-byte>
//
//どうくつでひろったもの <line>
//さびていて　このままでは使えない
//<end-byte>
//
//Napoleonという名のrobotの <line>
//<shift>すくらっぷ</shift>
//<end-byte>
//
//<shift>ぽりんき0家</shift>のはいきょでもらった <line>
//<shift>すくらっぷ</shift>
//<end-byte>
//
//発明<shift>ましん</shift>で　いろんなものと <line>
//合成できる<shift>すくらっぷ</shift>
//<end-byte>
//
//戦闘中使えば　戦闘からにげられ <line>
//<shift>ふぃ0るど</shift>では　敵の動きを <line>
//しばらく止められる<shift>あいてむ</shift>
//<end-byte>
//
//robotのENERGYを <line>
//回復するもの
//<end-byte>
//
//<shift>さび</shift>てしまって　ENERGYが <line>
//どんどん減っている <line>
//robotっと</shift>を元にもどすもの
//<end-byte>
//
//<shift>すくらっぷ</shift>になってしまった <line>
//robotを　元にもどすもの
//<end-byte>
//
//戦闘時に　<name><shift>こまんど</shift>で <line>
//使用する　ばくだん
//<end-byte>
//
//なんと　自分で天気を <line>
//自在に操ることができるという <line>
//おどろくべき発明品
//<end-byte>
//
//<shift>ぼく</shift>は　<shift>ごみ箱</shift>くんです <line>
//捨てたい<shift>あいてむ</shift>をえらんで <line>
//2<shift>こ目</shift>の<shift>か0そる</shift>をあわせてください
//<end-byte>
//
//戦闘中の　robotいれかえ順番を <line>
//設定します
//<end-byte>
//
//そ<glitch21>な<glitch21>ほ<glitch21>ら<glitch21>ぇ<glitch21>3<glitch21>：<glitch21><$88><glitch21><$93><glitch21><$9E><glitch21><$A9><glitch21><$B4><glitch21><$BE><glitch21><pause=><$E3><shift><glitch21><glitch17><glitch21><null3><glitch21><glitch36><glitch21><empty><glitch21>ぞ<glitch22>）<glitch22>ぽ<glitch22>G<glitch22>R<glitch22>あ<glitch22>さ<glitch22>な<glitch22>ふ<glitch22>ら<glitch22>ぇ<glitch22>3<glitch22>倉<$89><glitch22><$91><glitch22><$9A><glitch22><$A4><glitch22><$AF><glitch22><$B9><glitch22><scroll><glitch22><glitch10><glitch22>
//<display-top2>
//<glitch22><glitch20><glitch22><glitch28><glitch22><glitch37><glitch22><empty><glitch22>ぞ<glitch23>？<glitch23>ぼ<glitch23>B<glitch23>K<glitch23>T<glitch23>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>う<glitch23>す<glitch23>ぬ<glitch23>み<glitch23>ら<glitch23>ん<glitch23>0<glitch23>5<glitch23><$82><glitch23><$88><glitch23><$8E><glitch23><$94><glitch23><$9B><glitch23><$A5><glitch23><$AE><glitch23><$B9><glitch23><glitch1><glitch23><pause=><$E5>
//<page>
//<glitch23><glitch12><glitch23><glitch15><glitch23><glitch17><glitch23><glitch26><glitch23><glitch34><glitch23><glitch38><glitch23><glitch42><glitch23><glitch46><glitch23>ご<glitch24>ず<glitch24>「<glitch24>ぱ<glitch24>B<glitch24>K<glitch24>T<glitch24>う<glitch24>し<glitch24>な<glitch24>ほ<glitch24>ら<glitch24>ぃ<glitch24>0<glitch24>か<glitch21>か<glitch21>！<glitch24><$83><glitch24><$8C><glitch24><$95><glitch24><$9F><glitch24><$A8><glitch24>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>　　　　　　　　
//<end-byte>
//
//そうびなし
//<end-byte>
//
//<shift>めたるそ0ど</shift>
//<end-byte>
//
//<shift>ばとるそ0ど</shift>
//<end-byte>
//
//<shift>ふるめたるそ0ど</shift>
//<end-byte>
//
//<shift>さんだ0そ0ど</shift>
//<end-byte>
//
//<shift>めたるあくす</shift>
//<end-byte>
//
//<shift>ばとるあくす</shift>
//<end-byte>
//
//<shift>ふるめたるあくす</shift>
//<end-byte>
//
//<shift>そにっくぶれいど</shift>
//<end-byte>
//
//<shift>ぷらずまぶれいど</shift>
//<end-byte>
//
//<shift>れ0ざ0ぶれいど</shift>
//<end-byte>
//
//<shift>そうるぶれいど</shift>
//<end-byte>
//
//<shift>どくどくはんま0</shift>
//<end-byte>
//
//<shift>すっぽんはんま0</shift>
//<end-byte>
//
//<shift>めがとんはんま0</shift>
//<end-byte>
//
//<shift>へび0すと0ん</shift>
//<end-byte>
//
//<shift>ぱにっくすと0ん</shift>
//<end-byte>
//
//<shift>ぶれいくすと0ん</shift>
//<end-byte>
//
//<shift>ぱんぱんぱんち</shift>
//<end-byte>
//
//<shift>す0ぱ0ぱんち</shift>
//<end-byte>
//
//ひっさつ<shift>ぱんち</shift>
//<end-byte>
//
//<shift>ろけっとぶろ0</shift>
//<end-byte>
//
//<shift>ろ0りんぐぶろ0</shift>
//<end-byte>
//
//<shift>まっはぶろ0</shift>
//<end-byte>
//
//<shift>はんどしょっと</shift>
//<end-byte>
//
//<shift>ないすしょっと</shift>
//<end-byte>
//
//<shift>ばず0か</shift>
//<end-byte>
//
//<shift>ついすとれ0ざ0</shift>
//<end-byte>
//
//<shift>ちゃ0じれ0ざ0</shift>
//<end-byte>
//
//はどう<shift>れ0ざ0</shift>
//<end-byte>
//
//<shift>すとれ0とぼむ</shift>
//<end-byte>
//
//<shift>なぱ0むぼむ</shift>
//<end-byte>
//
//<shift>あいすぼむ</shift>
//<end-byte>
//
//かくさん<shift>ぼむ</shift>
//<end-byte>
//
//<shift>へび0し0るど</shift>
//<end-byte>
//
//<shift>さび0ずし0るど</shift>
//<end-byte>
//
//<shift>さいこし0るど</shift>
//<end-byte>
//
//<shift>けみかるし0るど</shift>
//<end-byte>
//
//<shift>はいぱ0し0るど</shift>
//<end-byte>
//
//<shift>ぱっく</shift>ざんがい
//<end-byte>
//
//<shift>ぱわ0ぱっく</shift>
//<end-byte>
//
//<shift>し0るどぱっく</shift>
//<end-byte>
//
//<shift>た0ぼぱっく</shift>
//<end-byte>
//
//<shift>そ0ら0ぱっく</shift>
//<end-byte>
//
//<shift>くいっくぱっく</shift>
//<end-byte>
//
//<shift>ぶ0つ</shift>
//<end-byte>
//
//<shift>ぱわ0ぶ0つ</shift>
//<end-byte>
//
//<shift>すわんぷぶ0つ</shift>
//<end-byte>
//
//4WD<shift>ぶ0つ</shift>
//<end-byte>
//
//<shift>たんくぶ0つ</shift>
//<end-byte>
//
//<shift>ほば0ぶ0つ</shift>
//<end-byte>
//
//<shift>とらんし0ば0</shift>
//<end-byte>
//
//びっくり<shift>ほ0ん</shift>
//<end-byte>
//
//もぐら<shift>どりる</shift>
//<end-byte>
//
//きえるんです
//<end-byte>
//
//かわるんです
//<end-byte>
//
//<shift>かめれおんぐらす</shift>
//<end-byte>
//
//<shift>かぎ</shift>
//<end-byte>
//
//おてつだい<shift>ろぼ</shift>
//<end-byte>
//
//<shift>らいと</shift>
//<end-byte>
//
//花のたね
//<end-byte>
//
//ひこうせん
//<end-byte>
//
//うちゅうせん
//<end-byte>
//
//<shift>わ0ぷしすてむ</shift>
//<end-byte>
//
//だべっこどうぶつ
//<end-byte>
//
//<shift>さいば0じゃっく</shift>
//<end-byte>
//
//赤<shift>ぽっと</shift>
//<end-byte>
//
//青<shift>ぽっと</shift>
//<end-byte>
//
//黄<shift>ぽっと</shift>
//<end-byte>
//
//ほうせき
//<end-byte>
//
//てがみ
//<end-byte>
//
//せきばん
//<end-byte>
//
//かんぶ<shift>ばっち</shift>
//<end-byte>
//
//<shift>はっか0ばっち</shift>
//<end-byte>
//
//石1
//<end-byte>
//
//石2
//<end-byte>
//
//石3
//<end-byte>
//
//赤い花
//<end-byte>
//
//玉
//<end-byte>
//
//さびた<shift>どりる</shift>
//<end-byte>
//
//<shift>すくらっぷ</shift>A
//<end-byte>
//
//<shift>すくらっぷ</shift>B
//<end-byte>
//
//<shift>すくらっぷ</shift>1
//<end-byte>
//
//<shift>すくらっぷ</shift>2
//<end-byte>
//
//<shift>すくらっぷ</shift>3
//<end-byte>
//
//<shift>すくらっぷ</shift>4
//<end-byte>
//
//<shift>すくらっぷ</shift>5
//<end-byte>
//
//<shift>すくらっぷ</shift>6
//<end-byte>
//
//<shift>すくらっぷ</shift>7
//<end-byte>
//
//<shift>すくらっぷ</shift>8
//<end-byte>
//
//<shift>すくらっぷ</shift>9
//<end-byte>
//
//<shift>すくらっぷ</shift>10
//<end-byte>
//
//けむりだま
//<end-byte>
//
//すぐ<shift>なお0る</shift>
//<end-byte>
//
//さび<shift>とれ0る</shift>
//<end-byte>
//
//しゅうり<shift>きっと</shift>
//<end-byte>
//
//<shift>す0ぱ0ぼむ</shift>
//<end-byte>
//
//おてんき<shift>まま</shift>さん
//<end-byte>
//
//<glitch6><glitch24><glitch7><glitch24> <line>
//<glitch24><wait><glitch24>
//<display-top1>
//<glitch24><text-speed=><$E6><glitch19><glitch24><glitch24><glitch24><menu-name><glitch24><glitch32><glitch24>
//<end-byte>
//
//Lv1
//<end-byte>
//
//Lv2
//<end-byte>
//
//Lv3
//<end-byte>
//
//Lv4
//<end-byte>
//
//Lv5
//<end-byte>
//
//Lv6
//<end-byte>
//
//Lv7
//<end-byte>
//
//Lv8
//<end-byte>
//
//Lv9
//<end-byte>
//
//げごずずぐ<$98>が　ご<glitch5><null3>団じぞ<glitch41>5ぢがげごずずぐ<$98>がごかか・<$A2>ぢぞ<glitch41>5ぢ