//GAME NAME:		Slapstick (SFC)

//BLOCK #004 NAME:		Locations (RAW)
//Block Range: $6F905 - $6FD99

//　　はじめから　　　
//<end-byte>
//
//　　　極楽星
//<end-byte>
//
//　　　　過去
//<end-byte>
//
//　　　大宇宙
//<end-byte>
//
//　　　<shift>ろここ町</shift>
//<end-byte>
//
//　<name>の家
//<end-byte>
//
//　　　開発室
//<end-byte>
//
//　ペプシさんの家
//<end-byte>
//
//　コッカーさんの家
//<end-byte>
//
//　ステラおばさんの家
//<end-byte>
//
//　　　　警察
//<end-byte>
//
//　　カールの家
//<end-byte>
//
//　　　道具屋
//<end-byte>
//
//　　下水路入口
//<end-byte>
//
//　おとうさんの家
//<end-byte>
//
//　　<shift>ろここ町</shift>の港
//<end-byte>
//
//　<shift>ふらぼの博士</shift>の家
//<end-byte>
//
//　　漁師さんの家
//<end-byte>
//
//　　　　森
//<end-byte>
//
//　　　河原
//<end-byte>
//
//　　どうくつ入口
//<end-byte>
//
//　　　どうくつ
//<end-byte>
//
//　<shift>はっか0基地入口</shift>
//<end-byte>
//
//　　さいくつ所
//<end-byte>
//
//　<shift>とろっこ停車場</shift>
//<end-byte>
//
//　　　司令室
//<end-byte>
//
//　　　財宝庫
//<end-byte>
//
//　　　はなれ島
//<end-byte>
//
//　　迷いの森入口
//<end-byte>
//
//　　　迷いの森
//<end-byte>
//
//　　幽靈やしき
//<end-byte>
//
//　幽靈やしき入口
//<end-byte>
//
//　　　　書庫
//<end-byte>
//
//　　　　西館
//<end-byte>
//
//　　　　地下室
//<end-byte>
//
//　　　　時計塔
//<end-byte>
//
//　　時計塔入口
//<end-byte>
//
//　ご先祖様のお基
//<end-byte>
//
//　　にわとり農場
//<end-byte>
//
//　　　船着場
//<end-byte>
//
//　　　密林の村
//<end-byte>
//
//　　　村長の家
//<end-byte>
//
//　　　　宿屋
//<end-byte>
//
//　　きとう師の家
//<end-byte>
//
//　　　　火山
//<end-byte>
//
//　<shift>ばいお研究所入口</shift>
//<end-byte>
//
//　　　<shift>ばいお研究所</shift>
//<end-byte>
//
//　　　研究所長室
//<end-byte>
//
//　　　調理室
//<end-byte>
//
//　　　　食堂
//<end-byte>
//
//　　研究開発室
//<end-byte>
//
//　　秘密研究所
//<end-byte>
//
//　　<shift>ぺっぱ0私室</shift>
//<end-byte>
//
//　　　トイレ
//<end-byte>
//
//　　火山どうくつ
//<end-byte>
//
//　　秘密のいりえ
//<end-byte>
//
//　　　しんでん
//<end-byte>
//
//　　地震発生裝置
//<end-byte>
//
//南の島のなんでも屋
//<end-byte>
//
//　　　下水路
//<end-byte>
//
//　　町長舍受付
//<end-byte>
//
//　　　町長室
//<end-byte>
//
//　　　町長舍
//<end-byte>
//
//　　　雪山港
//<end-byte>
//
//　　　　雪山
//<end-byte>
//
//<shift>はっか0航空基地入口</shift>
//<end-byte>
//
//　<shift>はっか0航空基地</shift>
//<end-byte>
//
//　　　設計室
//<end-byte>
//
//　<shift>はっか0要塞入口</shift>
//<end-byte>
//
//　　<shift>はっか0要塞</shift>
//<end-byte>
//
//　　　作戦室
//<end-byte>
//
//　ドクターG実驗室
//<end-byte>
//
//　　水路操作室
//<end-byte>
//
//　　　会議室
//<end-byte>
//
//　　かんきん部屋
//<end-byte>
//
//　　　司令室
//<end-byte>
//
//　　<shift>れ0ざ0室</shift>
//<end-byte>
//
//マザーコンピューター
//<end-byte>
//
//　　ポロンの家
//<end-byte>
//
//　はくしゃくの館
//<end-byte>
//
//　　　宇宙船
//<end-byte>
//
//　楽しい日本語教室　
//<end-byte>
//
//　　　<shift>きらら星</shift>
//<end-byte>
//
//　　<shift>しょこら星</shift>
//<end-byte>
//
//<shift>しょこら星</shift>ひなん所
//<end-byte>
//
//　<shift>しょこら星研究室</shift>
//<end-byte>
//
//　<shift>しょこら星司令室</shift>
//<end-byte>
//
//　<shift>しょこら星居住区</shift>
//<end-byte>
//
//　　<shift>めたるあいあん号</shift>
//<end-byte>
//
//　　<shift>しょこら星宇宙船</shift>
//<end-byte>
//
//　<shift>はっか0宇宙要塞</shift>
//<end-byte>
//
//　　　貨物室
//<end-byte>
//
//　　兵士休息所
//<end-byte>
//
//<shift>えれべ0た0動力室</shift>
//<end-byte>
//
//　　　ろうや
//<end-byte>
//
//　　　　倉庫
//<end-byte>
//
//　　ガトーの部屋
//<end-byte>
//
//　　<shift>ごみ処理場</shift>
//<end-byte>
//
//　エンジンルーム
//<end-byte>
//
//　宇宙要塞中心部
//<end-byte>
//
//