//GAME NAME:		Slapstick (SFC)

//BLOCK #000 NAME:		Dialog Block 1 (RAW)
//Block Range: $1CF69 - $1E719

//<wipe>もうしわけございません <line>
//トロンが　たりないので <line>
//またおこしください。<wait>
//<end-byte>
//
//（じ、じJじVじ<$9A><glitch10>　　　　　
//<end-byte>
//
//ががぎがぐがげが<null1><glitch1>ぐぺ<glitch6>どぎぐ<text-speed=><$01>　　　　　名前をつけてください
//<end-byte>
//
//<null1><glitch1>ぐぺ<glitch6>どぎぐ<text-speed=><$01>　　　技の名前をつけてください
//<end-byte>
//
//<glitch1>ぐ）<glitch6>どげが<name>たちは <line>
//ボーナスデータ<glitch17>ぎご<wait>ざメガ <line>
//合計<glitch17>ぎご<wipe>ざメガのデータを集めた
//<page>
//
//<end-byte>
//
//<glitch1>ぐ）<glitch6>どげが<name>たちは <line>
//<warp=><$05><$D0><wipe><name>は　LV<glitch5>ぐ（ぢになった<pause=><$3C>
//<dialog-end2>
//
//<glitch1>ぐぐ<glitch6>づぎぐ<wipe><text-speed=><$01><cutout-right><cutout-left>どのロボットに使いますか？
//<end-byte>
//
//<wipe><text-speed=><$01>使う必要がありません<wait>
//<end-byte>
//
//<glitch1>ぐぐ<glitch6>づぎぐ<wipe><text-speed=><$01><glitch4>・<wipe>回
//<dialog-end1>
//
//<$8A><wipe><$98><wipe><$B0><wipe><glitch7><wipe>
//<display-top1>
//<wipe><glitch25><wipe>スーパーボムをひろった
//<end-byte>
//
//ボーナスデータを0.5メガ集めた
//<end-byte>
//
//ボーナスデータを1.0メガ集めた
//<end-byte>
//
//エネルギーが回復した
//<end-byte>
//
//裝備のレベルがあがった
//<end-byte>
//
//持ち物がいっぱいでひろえない
//<end-byte>
//
//<wipe>何がほしいんだ？選んでくれよ。
//<end-byte>
//
//<wipe>ほしいものがあったら <line>
//いつでも　来なよ。
//<dialog-end1>
//
//<wipe>これは <line>
//<glitch4>。<glitch16>回だよ
//<page>
//<glitch5>ご化トロンだけど買うかい？ <line>
//　買う <line>
//　やめておく
//<end-byte>
//
//<wipe>なんだ　持ち物がいっぱいで <line>
//わたせないじゃないか。<wait>
//<end-byte>
//
//<wipe>トロンが　たりないよ <line>
//かわいそうだが　売れないな。 <line>
//<wait>
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><text-speed=><$01>ロボットに使うアイテムを <line>
//選んでください <line>
//<glitch20>がかボタンでアイテム説明です
//<end-byte>
//
//<wipe>どのロボットに使いますか？
//<end-byte>
//
//<wipe>このロボットには <line>
//使う必要がありません。<wait>
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回を　使いますか？ <line>
//　使う <line>
//　やめておく
//<end-byte>
//
//<wipe>戦闘に登場させる順に<glitch20>名ボタンを <line>
//おしてください。
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><text-speed=><$01><glitch3>ご<glitch20>名ボタン</highlight>：裝備（ならびかえ） <line>
//<glitch3>ご<glitch20>かがボタン</highlight>：ならびかえ <line>
//<glitch3>ご<glitch20>がかボタン</highlight>：アイテム説明
//<end-byte>
//
//<wipe><glitch4>。<glitch16><$9C>ぢ<wait>
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回を　すてますか？ <line>
//　やめておく <line>
//　すてる
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回は　すてられません。<wait>
//<end-byte>
//
//
//<display-top1>
//<glitch4>い<glitch20>3じは <line>
//ここでは使えません。
//<dialog-end1>
//
//
//<display-top1>
//　<name>は　カギを使った。<wait><glitch7>
//<end-byte>
//
//<wipe>アイテムの空きをつめますか？ <line>
//　空きをつめる <line>
//　やめておく
//<end-byte>
//
//<wipe>アイテムを順番にならびかえますか？ <line>
//　ならびかえる <line>
//　やめておく
//<end-byte>
//
//<glitch1>げぷ<glitch6>でぎが<text-speed=><$01>技は戦闘中のRUNで実行します。
//<end-byte>
//
//
//<display-top1>
// <line>
//　・・・背が　とどかない・・・
//<dialog-end1>
//
//<glitch1>げ」<glitch6>でごが<text-speed=><$01><wipe>画面の上の　コマンドから <line>
//やりたい作業を　えらぶんじゃよ。
//<end-byte>
//
//<glitch1>げ」<glitch6>でごが<text-speed=><$01><wipe>ほお　はじめてみる顏だのぉ <line>
//この　マシンを使うのは <line>
//はじめてか？
//<dialog-end2>
//
//<glitch1>げ」<glitch6>でごが<text-speed=><$01><wipe>おめでとう！レベルアップです！ <line>
//今なら　もれなく <line>
//ポータブルマシンが　使えます。
//<dialog-end2>
//
//<glitch1>げ」<glitch6>でごが<text-speed=><$01><wipe>ポータブルマシンでは <line>
//ロボットは　作れません <line>
//ごめんなさい！
//<dialog-end2>
//
//<glitch1>げ）<glitch6>でげが<wipe>作りたいアイテムを選んでね。 <line>
//<glitch4><glitch1><shift><$A0>ぢ
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回を作るには <line>
//<glitch5>ご化トロン必要です。 <line>
//　作る　　　　　　やめておく
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回ができました！<wait>
//<end-byte>
//
//<wipe>持ち物が　いっぱいで <line>
//新しいものは　作れませんよ。<wait>
//<end-byte>
//
//<wipe>これは　もう持っておるじゃろ <line>
//たくさん作っても仕方ないぞ。<wait>
//<end-byte>
//
//<glitch4><shift><glitch39><shift><glitch3>ごL・Rボタン</highlight>：ロボットアイテム <line>
//<glitch3>ご<glitch20>がかボタン</highlight>　　：アイテム説明
//<end-byte>
//
//<glitch3>ごL・Rボタン</highlight>：<name>アイテム <line>
//<glitch3>ご<glitch20>がかボタン</highlight>　　：アイテム説明
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><glitch4>い<glitch20><$9C>ぢ<glitch4><$B3><glitch24><$9E>ぢは <line>
//　こうげき　+<glitch5>げ<$98>ぢ <line>
//　Lv9のとき　+<glitch5>げ<$9A>ぢだよ<wait>
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><glitch4>い<glitch20><$9C>ぢは <line>
//　こうげき　+<glitch5>げ<$98>ぢ <line>
//　ぼうぎょ　+<glitch5>げ<$9A>ぢ<wait>
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<warp=><$82><$D2><glitch1>げ）<glitch6>でげが<warp=><$8A><$D2><glitch1>げ）<glitch6>でげが<warp=><$A5><$D2><glitch1>げ）<glitch6>でげが<wipe>合成するアイテムを　2つ選んでね。 <line>
//<glitch4><glitch1><shift><$A0>ぢ
//<end-byte>
//
//<wipe>合成すると <line>
//<glitch4>い<glitch20><$9C>ぢ<glitch4><$B3><glitch24><$9E>ぢが　できるよ。 <line>
//　やめておく　　　合成する
//<end-byte>
//
//<wipe><glitch4>い<glitch20><$9C>ぢ<glitch4><$B3><glitch24><$9E>ぢができました！<wait>
//<end-byte>
//
//<wipe>これは　合成できないよ。<wait>
//<end-byte>
//
//<wipe>持ち物がいっぱいで <line>
//<warp=><$0C><$D6><glitch1>げ）<glitch6>でげが<wipe>いらないアイテムをリサイクルします <line>
//<glitch4><glitch1><shift><$A0>ぢ
//<end-byte>
//
//<wipe><glitch4>い<glitch20>回をリサイクルすると <line>
//<glitch5>ご化トロンん</shift>もどりますよ。 <line>
//　やめておく　　　リサイクルする
//<end-byte>
//
//<wipe>このアイテムは　リサイクル <line>
//できませんね。<wait>
//<end-byte>
//
//<glitch1>げ」<glitch6>でごがロボットを作るには <line>
//<glitch5>ご化トロン必要じゃぞ。 <line>
//　作る　　　　　　やめておく
//<end-byte>
//
//<glitch1>げ」<glitch6>でごがおまえさんは　もう3台も <line>
//ロボットを　持っておるじゃろう <line>
//それだけおれば　十分じゃ。
//<dialog-end1>
//
//<wipe>ほい　きたっ！さっそく <line>
//作業にとりかかるぞ！！
//<end-byte>
//
//<glitch1>げ）<glitch6>でげが<wipe><glitch5>ご回トロンかかりますが <line>
//メンテナンスしますか？ <line>
//　する　　　　　　やめておく
//<end-byte>
//
//<wipe>メンテナンスが終わりました。<wait>
//<end-byte>
//
//<glitch1>げ）<glitch6>でげがこのロボットは　メンテナンスの <line>
//必要がありませんよ。<wait>
//<end-byte>
//
//<glitch1>げび<glitch6>でぐがメンテナンスする <line>
//ロボットを選んでください。
//<end-byte>
//
//<glitch1>げび<glitch6>でぐがプログラムする <line>
//ロボットを選んでください。
//<end-byte>
//
//<glitch1>ぐべ<glitch6>どぎが←→どちらをプログラムしますか？
//<end-byte>
//
//<glitch1>ぐび<glitch6>どぐがポイントをふりわけてください <line>
//→キーでふえて　←キーでへります。
//<end-byte>
//
//<glitch1>げぷ<glitch6>でぎが<wipe>どの技をかえますか？
//<end-byte>
//
//<wipe>R・L・<glitch20>かがボタンで設定してください
//<end-byte>
//
//<wipe>この技をとうろくしますか？
//<end-byte>
//
//<wipe>　とうろく　　　　さくじょ
//<end-byte>
//
//<text-hasten><glitch1>ぞづ<glitch6>ずげぐ　冒険をはじめる <line>
//　きろくのコピー <line>
//　きろくを消す
//<end-byte>
//
//<text-hasten><glitch1>ぜげ<glitch6>だぢ<empty>　　冒険のきろく<glitch1>ぜびきろくを選んでください　 <line>
//　　　　　　　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜげ<glitch6>だぢ<empty>　　きろくのコピー <line>
// <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
//　　　　　　　　　　　　 <line>
// <line>
//どれをコピーしますか？　 <line>
//　　　　　　　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜびどこへコピーしますか？　 <line>
//　　　　　　　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜび　やめておく　　　　　　 <line>
//　コピーする　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜびデータが　ありません <line>
//コピーできません　　　　
//<dialog-end1>
//
//<text-hasten><glitch1>ぜげ<glitch6>だぢ<empty>　　きろくを消す<glitch1>ぜびどれを消しますか？　　　 <line>
//　　　　　　　　　　　　
//<end-byte>
//
//<text-hasten><glitch1>ぜび　やめておく　　　　　　 <line>
//　消します　　　　　　　
//<end-byte>
//
//<glitch7><glitch1>だぐ<glitch6>ずぎぐ<text-speed=><$01>　ビュー・モード　
//<end-byte>
//
//<glitch7>
//<end-byte>
//
//
//<display-top1>
//　<name>は <line>
//<highlight-yellow>　<glitch4>い<glitch20><glitch27>ざ</highlight>を　手に入れた！
//<end-byte>
//
//
//<display-top1>
//　<name>は <line>
//<highlight-yellow>　<glitch4>い<glitch20><glitch27>ざ</highlight>を　見つけた！
//<end-byte>
//
//
//<display-top1>
// <line>
//　中は　からっぽだった。
//<dialog-end1>
//
//
//<display-top1>
//　<name>は <line>
//<highlight-yellow>　<glitch5>ご<glitch27>ざトロンとろん</shift></highlight>を　見つけた！
//<end-byte>
//
//
//<display-top1>
// <line>
//　持ち物が　いっぱいだ。
//<dialog-end1>
//
//
//<display-top1>
// <line>
//<text-speed=><$07>　・・・・・・・・<pause=><$1E><text-speed=><$03>開かない？
//<dialog-end1>
//
//<wait><glitch7>
//<end-byte>
//
//
//<display-top1>
//　<name>は　<highlight-yellow><glitch4>い<glitch20><glitch30>ざ</highlight> <line>
//　をひらめいた！
//<dialog-end1>
//
//
//<display-top1>
//　<name>は　<highlight-yellow><glitch4>い<glitch20><glitch30>ざ</highlight> <line>
//　を半分ひらめいた！
//<dialog-end1>
//
//<highlight-yellow>　<glitch4>い<glitch20><glitch30>ざ</highlight>のことが <line>
//　書いてある。
//<end-byte>
//
//
//<display-top1>
//　<name>は　<highlight-yellow><glitch17>ぎご<glitch27>ざメガ <line>
//</highlight>　のデータを集めた！
//<dialog-end1>
//
//
//<display-top1>
//　・・・・・？？？
//<dialog-end1>
//
//ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B>ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$5D><text-speed=><$90><text-speed=><$C2><text-speed=><$E7><text-speed=><$1E><text-hasten>ま<text-hasten><$8B><text-hasten><$B0><text-hasten><glitch20><text-hasten><glitch39><text-hasten>ぶ
//<dialog-end2>
//
//て
//<dialog-end2>
//
//1
//<dialog-end2>
//
//<$A7>
//<dialog-end2>
//
//<scroll>
//<dialog-end2>
//
//<glitch35>
//<dialog-end2>
//
//ぼ<glitch17>う<glitch17>れ<glitch17>5<glitch17><$92><glitch17><$A8><glitch17><glitch10><glitch17><glitch26><glitch17>づ<glitch18>P<glitch18>は<glitch18>6<glitch18>：<glitch18><$9D><glitch18><$BA><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18><glitch12><glitch18>ち<text-speed=><$4B><text-speed=><$F8><glitch18>Q<glitch19>そ<glitch19>3<glitch19><$97><glitch19><$B5><glitch19>ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$E3><glitch19>ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$1C><glitch20>ち<text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$4B><text-speed=><$3F>っと・・・ <line>
//そこには　なにもない
//<end-byte>
//
//研究所のナギサさんと　通信できる <line>
//しかし　電波状態が悪いと <line>
//通信できない
//<end-byte>
//
//使うと　大きな音が出るホーン <line>
//人をおどかしたり　注意をひいたり <line>
//することができる
//<end-byte>
//
//もぐら型のドリル <line>
//やわらかい岩やかべが <line>
//これで　ほることができる
//<end-byte>
//
//これを身にまとうと　しばらく <line>
//自分の姿を　消すことができる <line>
//効果が消えると　なくなってしまう
//<end-byte>
//
//これを　使うと　ネズミに変身して <line>
//ネズミ穴を　通ることができたり <line>
//ネズミと　話すことができる
//<end-byte>
//
//これを裝備しておくと <line>
//敵のワナや　かくしトビラなど <line>
//ふだん　見えないものが見える
//<end-byte>
//
//カギのかかったドアを開けるカギ <line>
//使うと　なくなってしまう
//<end-byte>
//
//家事全般・日曜大工などをこなす <line>
//ロボット <line>
//困っている人に　貸してあげよう
//<end-byte>
//
//くらやみをてらすことのできる <line>
//ライト
//<end-byte>
//
//森で手に入れた　花のたね <line>
//その使い道は　不明
//<end-byte>
//
//カールのおとうさんがくれた <line>
//飛行機で　歩いていけないような <line>
//土地へ　移動することができる
//<end-byte>
//
//これに秉ると　はるか宇宙のかなた <line>
//ショコラ星へと　移動できる
//<end-byte>
//
//<glitch20>がかボタンで使用すると <line>
//ワールドマップへワープできる <line>
//ただし　使えないこともある
//<end-byte>
//
//これを身につけると <line>
//動物と　話ができるようになる
//<end-byte>
//
//裝備すると　コンピューターの <line>
//中に入れるようになるという <line>
//サイバーなしろもの
//<end-byte>
//
//ハッカー宇宙要塞の <line>
//エンジンを止める　赤いポット
//<end-byte>
//
//ハッカー宇宙要塞の <line>
//エンジンを止める　青いポット
//<end-byte>
//
//ハッカー宇宙要塞の <line>
//エンジンを止める　黄色いポット
//<end-byte>
//
//ペプシおじさんごじまんの　宝石
//<end-byte>
//
//カールのおとうさんから <line>
//カールへの手紙
//<end-byte>
//
//カールがどうくつで見つけた <line>
//石版
//<end-byte>
//
//ハッカーの幹部しか入れない場所へ <line>
//入ることのできるバッチ
//<end-byte>
//
//ハッカーのメンバーのしるしの <line>
//バッチ
//<end-byte>
//
//不思議な光を　キラキラと放つ <line>
//不思議な石　その1
//<end-byte>
//
//不思議な光を　キラキラと放つ <line>
//不思議な石　その2
//<end-byte>
//
//不思議な光を　キラキラと放つ <line>
//不思議な石　その3
//<end-byte>
//
//はなれ島で手に入れた　赤い花 <line>
//熱N病に　効果があるらしい
//<end-byte>
//
//玉？？？
//<end-byte>
//
//どうくつでひろったもの <line>
//さびていて　このままでは使えない
//<end-byte>
//
//ナポレオンという名のロボットの <line>
//スクラップ
//<end-byte>
//
//ポリンキー家のはいきょでもらった <line>
//スクラップ
//<end-byte>
//
//発明マシンで　いろんなものと <line>
//合成できるスクラップ
//<end-byte>
//
//戦闘中使えば　戦闘からにげられ <line>
//フィールドでは　敵の動きを <line>
//しばらく止められるアイテム
//<end-byte>
//
//ロボットのENERGYを <line>
//回復するもの
//<end-byte>
//
//サビてしまって　ENERGYが <line>
//どんどん減っている <line>
//ロボットっと</shift>を元にもどすもの
//<end-byte>
//
//スクラップになってしまった <line>
//ロボットを　元にもどすもの
//<end-byte>
//
//戦闘時に　<name>コマンドで <line>
//使用する　ばくだん
//<end-byte>
//
//なんと　自分で天気を <line>
//自在に操ることができるという <line>
//おどろくべき発明品
//<end-byte>
//
//ボクは　ゴミ箱くんです <line>
//捨てたいアイテムをえらんで <line>
//2コ目のカーソルをあわせてください
//<end-byte>
//
//戦闘中の　ロボットいれかえ順番を <line>
//設定します
//<end-byte>
//
//そ<glitch21>な<glitch21>ほ<glitch21>ら<glitch21>ぇ<glitch21>3<glitch21>：<glitch21><$88><glitch21><$93><glitch21><$9E><glitch21><$A9><glitch21><$B4><glitch21><$BE><glitch21><pause=><$E3><shift><glitch21><glitch17><glitch21><null3><glitch21><glitch36><glitch21><empty><glitch21>ぞ<glitch22>）<glitch22>ぽ<glitch22>G<glitch22>R<glitch22>あ<glitch22>さ<glitch22>な<glitch22>ふ<glitch22>ら<glitch22>ぇ<glitch22>3<glitch22>倉<$89><glitch22><$91><glitch22><$9A><glitch22><$A4><glitch22><$AF><glitch22><$B9><glitch22><scroll><glitch22><glitch10><glitch22>
//<display-top2>
//<glitch22><glitch20><glitch22><glitch28><glitch22><glitch37><glitch22><empty><glitch22>ぞ<glitch23>？<glitch23>ぼ<glitch23>B<glitch23>K<glitch23>T<glitch23>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>う<glitch23>す<glitch23>ぬ<glitch23>み<glitch23>ら<glitch23>ん<glitch23>0<glitch23>5<glitch23><$82><glitch23><$88><glitch23><$8E><glitch23><$94><glitch23><$9B><glitch23><$A5><glitch23><$AE><glitch23><$B9><glitch23><glitch1><glitch23><pause=><$E5>
//<page>
//<glitch23><glitch12><glitch23><glitch15><glitch23><glitch17><glitch23><glitch26><glitch23><glitch34><glitch23><glitch38><glitch23><glitch42><glitch23><glitch46><glitch23>ご<glitch24>ず<glitch24>「<glitch24>ぱ<glitch24>B<glitch24>K<glitch24>T<glitch24>う<glitch24>し<glitch24>な<glitch24>ほ<glitch24>ら<glitch24>ぃ<glitch24>0<glitch24>か<glitch21>か<glitch21>！<glitch24><$83><glitch24><$8C><glitch24><$95><glitch24><$9F><glitch24><$A8><glitch24>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>か<glitch21>　　　　　　　　
//<end-byte>
//
//そうびなし
//<end-byte>
//
//<shift>めたるそ0ど</shift>
//<end-byte>
//
//バトルソード
//<end-byte>
//
//フルメタルソードど</shift>
//<end-byte>
//
//サンダーソード
//<end-byte>
//
//メタルアクス
//<end-byte>
//
//バトルアクス
//<end-byte>
//
//フルメタルアクス
//<end-byte>
//
//ソニックブレイド
//<end-byte>
//
//プラズマブレイド
//<end-byte>
//
//レーザーブレイド
//<end-byte>
//
//ソウルブレイド
//<end-byte>
//
//ドクドクハンマー
//<end-byte>
//
//スッポンハンマー
//<end-byte>
//
//メガトンハンマー
//<end-byte>
//
//へビーストーン
//<end-byte>
//
//パニックストーン
//<end-byte>
//
//ブレイクストーン
//<end-byte>
//
//パンパンパンチ
//<end-byte>
//
//スーパーパンチ
//<end-byte>
//
//ひっさつパンチ
//<end-byte>
//
//ロケットブロー
//<end-byte>
//
//ローリングブロー
//<end-byte>
//
//マッハブロー
//<end-byte>
//
//ハンドショット
//<end-byte>
//
//ナイスショット
//<end-byte>
//
//バズーカ
//<end-byte>
//
//ツイストレーザー
//<end-byte>
//
//チャージレーザー0</shift>
//<end-byte>
//
//はどうレーザー
//<end-byte>
//
//ストレートボム
//<end-byte>
//
//ナパームボム
//<end-byte>
//
//アイスボム
//<end-byte>
//
//かくさんボム
//<end-byte>
//
//へビーシールド
//<end-byte>
//
//サビーズシールド
//<end-byte>
//
//サイコシールド
//<end-byte>
//
//ケミカルシールド
//<end-byte>
//
//ハイパーシールド
//<end-byte>
//
//パックざんがい
//<end-byte>
//
//パワーパック
//<end-byte>
//
//シールドパック
//<end-byte>
//
//ターボパック
//<end-byte>
//
//ソーラーパック
//<end-byte>
//
//クイックパック
//<end-byte>
//
//ブーツ
//<end-byte>
//
//パワーブーツ
//<end-byte>
//
//スワンプブーツ
//<end-byte>
//
//4WDブーツ
//<end-byte>
//
//タンクブーツ
//<end-byte>
//
//ホバーブーツ
//<end-byte>
//
//トランシーバー
//<end-byte>
//
//びっくりホーン
//<end-byte>
//
//もぐらドリル
//<end-byte>
//
//きえるんです
//<end-byte>
//
//かわるんです
//<end-byte>
//
//カメレオングラスかめれおんぐらす</shift>
//<end-byte>
//
//カギ
//<end-byte>
//
//おてつだいロボ
//<end-byte>
//
//ライト
//<end-byte>
//
//花のたね
//<end-byte>
//
//ひこうせん
//<end-byte>
//
//うちゅうせん
//<end-byte>
//
//ワープシステム
//<end-byte>
//
//だべっこどうぶつ
//<end-byte>
//
//サイバージャック
//<end-byte>
//
//赤ポット
//<end-byte>
//
//青ポット
//<end-byte>
//
//黄ポット
//<end-byte>
//
//ほうせき
//<end-byte>
//
//てがみ
//<end-byte>
//
//せきばん
//<end-byte>
//
//かんぶバッチ
//<end-byte>
//
//ハッカーバッチ
//<end-byte>
//
//石1
//<end-byte>
//
//石2
//<end-byte>
//
//石3
//<end-byte>
//
//赤い花
//<end-byte>
//
//玉
//<end-byte>
//
//さびたドリル
//<end-byte>
//
//スクラップA
//<end-byte>
//
//スクラップB
//<end-byte>
//
//スクラップ1
//<end-byte>
//
//スクラップ2
//<end-byte>
//
//スクラップ3
//<end-byte>
//
//スクラップ4
//<end-byte>
//
//スクラップ5
//<end-byte>
//
//スクラップ6
//<end-byte>
//
//スクラップ7
//<end-byte>
//
//スクラップ8
//<end-byte>
//
//スクラップ9
//<end-byte>
//
//スクラップ10
//<end-byte>
//
//けむりだま
//<end-byte>
//
//すぐナオール
//<end-byte>
//
//さびトレール
//<end-byte>
//
//しゅうりキット
//<end-byte>
//
//スーパーボム
//<end-byte>
//
//おてんきママさん
//<end-byte>
//
//<glitch6><glitch24><glitch7><glitch24> <line>
//<glitch24><wait><glitch24>
//<display-top1>
//<glitch24><text-speed=><$E6><glitch19><glitch24><glitch24><glitch24><menu-name><glitch24><glitch32><glitch24>
//<end-byte>
//
//Lv1
//<end-byte>
//
//Lv2
//<end-byte>
//
//Lv3
//<end-byte>
//
//Lv4
//<end-byte>
//
//Lv5
//<end-byte>
//
//Lv6
//<end-byte>
//
//Lv7
//<end-byte>
//
//Lv8
//<end-byte>
//
//Lv9
//<end-byte>
//
//げごずずぐ<$98>が　ご<glitch5><null3>団じぞ<glitch41>5ぢがげごずずぐ<$98>がごかか・<$A2>ぢぞ<glitch41>5ぢ