//GAME NAME:		Slapstick (SFC)

//BLOCK #003 NAME:		Names (RAW)
//Block Range: $6F350 - $6F4BF

//<highlight-yellow>ティアトロン</highlight>
//<end-byte>
//
//<highlight-pink>ナギサ： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>アキハバラ： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>コテツ： <line>
//</highlight>
//<end-byte>
//
//<highlight-pink>ミント： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>ペッパー： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>クロガネ： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>カール： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>戦闘員： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>町長： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>ブラックモア： <line>
//</highlight>
//<end-byte>
//
//<highlight-pink>ローズ： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>ナポレオン： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>ガトー： <line>
//</highlight>
//<end-byte>
//
//<highlight-pink>ティラミス： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>フラボノ： <line>
//</highlight>
//<end-byte>
//
//<highlight-pink>ポロン： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>ラスク： <line>
//</highlight>
//<end-byte>
//
//<highlight-pink>ミルフィ： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>イゴール： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>ぐポリンキーはくしゃく： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>じいや： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>ドクターG： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>助手A： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>おじさん： <line>
//</highlight>
//<end-byte>
//
//<highlight-yellow>研究所長： <line>
//</highlight>
//<end-byte>
//
//ロボット
//<end-byte>
//
//村のえいゆう　<highlight-yellow>ホンジャラへノへ</highlight>！
//<end-byte>
//
//