00=が
01=ぎ
02=ぐ
03=げ
04=ご
05=ざ
06=じ
07=ず
08=ぜ
09=ぞ
0A=だ
0B=ぢ
0C=づ
0D=で
0E=ど
0F=？
10=「
11=」
12=（
13=）
14=ば
15=び
16=ぶ
17=べ
18=ぼ
19=ぱ
1A=ぴ
1B=ぷ
1C=ぺ
1D=ぽ
1E=、
1F=。
20=　
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=あ
3C=い
3D=う
3E=え
3F=お
40=か
41=き
42=く
43=け
44=こ
45=さ
46=し
47=す
48=せ
49=そ
4A=た
4B=ち
4C=つ
4D=て
4E=と
4F=な
50=に
51=ぬ
52=ね
53=の
54=は
55=ひ
56=ふ
57=へ
58=ほ
59=ま
5A=み
5B=む
5C=め
5D=も
5E=や
5F=ゆ
60=よ
61=ら
62=り
63=る
64=れ
65=ろ
66=わ
67=を
68=ん
69=ぁ
6A=ぃ
6B=ぅ
6C=ぇ
6D=ぉ
6E=っ
6F=ゃ
70=ゅ
71=ょ
72=ゎ
73=0
74=1
75=2
76=3
77=4
78=5
79=6
7A=7
7B=8
7C=9
7D=！
7E=・
7F=：
8000=名
8001=前
8002=技
8003=合
8004=計
8005=集
8006=<cutout-right>
8007=<cutout-left>
8008=使
8009=必
800A=要
800B=回
800C=復
800D=裝
800E=備
800F=選
8010=来
8011=買
8012=売
8013=説
8014=明
8015=戦
8016=闘
8017=登
8018=場
8019=順
801A=空
801B=番
801C=中
801D=実
801E=行
801F=背
8020=画
8021=面
8022=上
8023=作
8024=業
8025=顏
8026=今
8027=発
8028=新
8029=Lv
802A=9
802B=成
802C=台
802D=持
802E=十
802F=分
8030=終
8031=入
8032=力
8033=冒
8034=険
8035=消
8036=手
8037=半
8038=書
8039=研
803A=究
803B=所
803C=通
803D=信
803E=電
803F=波
8040=状
8041=態
8042=悪
8043=大
8044=音
8045=出
8046=人
8047=注
8048=意
8049=型
804A=岩
804B=身
804C=自
804D=姿
804E=効
804F=果
8050=変
8051=穴
8052=話
8053=敵
8054=見
8055=家
8056=事
8057=全
8058=般
8059=日
805A=曜
805B=工
805C=貸
805D=森
805E=花
805F=道
8060=不
8061=飛
8062=機
8063=歩
8064=土
8065=地
8066=移
8067=動
8068=秉
8069=宇
806A=宙
806B=星
806C=用
806D=物
806E=塞
806F=止
8070=赤
8071=青
8072=黄
8073=色
8074=宝
8075=石
8076=紙
8077=版
8078=幹
8079=部
807A=思
807B=議
807C=光
807D=放
807E=玉
807F=南
8080=島
8081=村
8082=長
8083=質
8084=置
8085=元
8086=減
8087=時
8088=天
8089=気
808A=在
808B=操
808C=品
808D=箱
808E=捨
808F=目
8090=1
8091=2
8092=3
8093=4
8094=5
8095=6
8096=7
8097=8
8098=員
8099=町
809A=助
809B=極
809C=楽
809D=過
809E=去
809F=開
80A0=室
80A1=警
80A2=察
80A3=具
80A4=屋
80A5=下
80A6=水
80A7=路
80A8=口
80A9=港
80AA=博
80AB=士
80AC=漁
80AD=師
80AE=河
80AF=原
80B0=基
80B1=停
80B2=車
80B3=司
80B4=令
80B5=財
80B6=庫
80B7=迷
80B8=幽
80B9=靈
80BA=西
80BB=館
80BC=塔
80BD=先
80BE=祖
80BF=様
80C0=基
80C1=農
80C2=船
80C3=着
80C4=密
80C5=林
80C6=宿
80C7=火
80C8=山
80C9=調
80CA=理
80CB=食
80CC=堂
80CD=秘
80CE=私
80CF=震
80D0=生
80D1=舍
80D2=受
80D3=付
80D4=雪
80D5=航
80D6=設
80D7=驗
80D8=会
80D9=本
80DA=語
80DB=教
80DC=居
80DD=住
80DE=区
80DF=号
80E0=貨
80E1=兵
80E2=休
80E3=息
80E4=倉
80E5=処
80E6=心
80E7=小
80E8=留
80E9=守
80EA=何
80EB=太
80EC=陽
80ED=一
80EE=度
80EF=帰
80F0=店
80F1=近
80F2=辺
80F3=々
80F4=現
80F5=報
80F6=役
80F7=砂
80F8=危
80F9=立
80FA=才
80FB=対
80FC=策
80FD=訪
80FE=談
80FF=予
8100=定
8101=遊
8102=子
8103=供
8104=方
8105=協
8106=金
8107=週
8108=題
8109=仕
810A=年
810B=好
810C=評
810D=判
810E=知
810F=切
8110=言
8111=安
8112=失
8113=敗
8114=同
8115=当
8116=殘
8117=念
8118=取
8119=材
811A=特
811B=伝
811C=待
811D=最
811E=真
811F=的
8120=彼
8121=正
8122=体
8123=多
8124=件
8125=記
8126=者
8127=別
8128=礼
8129=相
812A=奴
812B=間
812C=木
812D=白
812E=昔
812F=練
8130=早
8131=犬
8132=重
8133=後
8134=以
8135=若
8136=外
8137=困
8138=追
8139=問
813A=少
813B=惑
813C=命
813D=割
813E=男
813F=落
8140=板
8141=聞
8142=旅
8143=支
8144=平
8145=和
8146=君
8147=有
8148=無
8149=料
814A=招
814B=視
814C=鳥
814D=主
814E=強
814F=耳
8150=夢
8151=急
8152=角
8153=起
8154=女
8155=案
8156=内
8157=客
8158=常
8159=夏
815A=感
815B=謝
815C=郊
815D=読
815E=勉
815F=経
8160=得
8161=爆
8162=張
8163=進
8164=配
8165=雜
8166=血
8167=代
8168=初
8169=友
816A=改
816B=造
816C=返
816D=荷
816E=由
816F=高
8170=王
8171=軍
8172=団
8173=表
8174=姫
8175=借
8176=法
8177=数
8178=片
8179=希
817A=望
817B=苦
817C=勞
817D=勝
817E=娘
817F=反
8180=仲
8181=関
8182=係
8183=遠
8184=声
8185=世
8186=病
8187=味
8188=美
8189=芸
818A=能
818B=考
818C=黑
818D=服
818E=首
818F=月
8190=古
8191=門
8192=他
8193=神
8194=底
8195=決
8196=頭
8197=冷
8198=給
8199=科
819A=学
819B=例
819C=救
819D=疑
819E=父
819F=親
81A0=職
81A1=禁
81A2=次
81A3=期
81A4=民
81A5=退
81A6=治
81A7=副
81A8=官
81A9=隊
81AA=我
81AB=根
81AC=朝
81AD=接
81AE=紀
81AF=格
81B0=位
81B1=資
81B2=源
81B3=完
81B4=写
81B5=点
81B6=欲
81B7=奧
81B8=両
81B9=寄
81BA=商
81BB=義
81BC=像
81BD=結
81BE=局
81BF=久
81C0=呼
81C1=雨
81C2=告
81C3=孫
81C4=二
81C5=制
81C6=利
81C7=校
81C8=拾
81C9=連
81CA=続
81CB=攻
81CC=撃
81CD=識
81CE=第
81CF=費
81D0=忘
81D1=組
81D2=録
81D3=武
81D4=器
81D5=卵
81D6=帳
81D7=亡
81D8=妻
81D9=似
81DA=幼
81DB=母
81DC=功
81DD=海
81DE=右
81DF=公
81E0=運
81E1=修
81E2=寒
81E3=悲
81E4=倍
81E5=単
81E6=左
81E7=準
81E8=字
81E9=保
81EA=委
81EB=弾
81EC=証
81ED=収
81EE=直
81EF=賃
81F0=破
81F1=然
81F2=流
81F3=川
81F4=愛
81F5=泣
81F6=俺
81F7=鉄
81F8=球
81F9=始
81FA=余
81FB=働
81FC=末
81FD=温
81FE=整
81FF=故
8200=草
8201=泉
8202=純
8203=負
8204=兄
8205=文
8206=句
8207=景
8208=向
8209=形
820A=足
820B=化
820C=幸
820D=加
820E=薬
820F=再
8210=喜
8211=暗
8212=界
8213=求
8214=申
8215=百
8216=忠
8217=建
8218=井
8219=戸
821A=恐
821B=卷
821C=著
821D=可
821E=解
821F=三
8220=滿
8221=階
8222=四
8223=肉
8224=末
8225=拝
8226=遺
8227=産
8228=弱
8229=虫
822A=痛
822B=死
822C=送
822D=恩
822E=熱
822F=粉
8230=裹
8231=勇
8232=性
8233=情
8234=応
8235=答
8236=観
8237=統
8238=属
8239=胸
823A=探
823B=志
823C=算
823D=聖
823E=覚
823F=管
8240=都
8241=便
8242=願
8243=野
8244=專
8245=增
8246=械
8247=毎
8248=逆
8249=飯
824A=腹
824B=暴
824C=速
824D=印
824E=葉
824F=参
8250=達
8251=試
8252=絶
8253=営
8254=鳴
8255=靜
8256=製
8257=陸
8258=漢
8259=図
825A=席
825B=酒
825C=罪
825D=列
825E=独
825F=条
8260=短
8261=衣
8262=存
8263=細
8264=茶
8265=夜
8266=損
8267=活
8268=橋
8269=側
826A=展
826B=将
826C=枚
826D=馬
826E=骨
826F=走
8270=省
8271=広
8272=構
8273=非
8274=齒
8275=引
8276=承
8277=各
8278=総
8279=術
827A=仮
827B=映
827C=臟
827D=刀
827E=綠
827F=市
8280=砲
8281=巨
8282=座
8283=責
8284=任
8285=油
8286=標
8287=永
8288=害
8289=風
828A=良
828B=投
828C=笑
828D=育
828E=査
828F=限
/C0=\r<dialog-end1>\r\r
C1=<glitch1>
C2=<glitch2>
C200=<name>
C3=<glitch3>
C300=</highlight>
C302=<highlight-yellow>
C303=<highlight-pink>
C4=<scroll>
C5=<glitch4>
C6=<glitch5>
C7=<glitch6>
C8=<glitch7>
$C9=<pause=>,1
CA=<null1>
CB=<glitch8>
/CC=\r<end-byte>\r\r
CD= <line>\r
$CE=<padding=>,1
CF=<glitch10>
D0=<wipe>
D1=\r<page>\r
D2=<wait>
$D3=<warp=>,2
D4=<shift>
D5=</shift>
D6=<glitch12>
D7=\r<display-top1>\r
D8=\r<display-bottom>\r
D9=\r<display-top2>\r
DA=<glitch15>
DB=<glitch16>
$DC=<text-speed=>,1
DD=<text-hasten>
DE=\r<dialog-end2>\r\r
DF=<glitch17>
E0=<glitch18>
E1=<glitch19>
E2=<glitch20>
E3=<glitch21>
E4=<glitch22>
E5=<glitch23>
E6=<glitch24>
E7=<glitch25>
E8=<glitch26>
E9=<null3>
EA=<glitch27>
EB=<menu-name>
EC=<glitch28>
ED=<glitch29>
EE=<glitch30>
EF=<glitch31>
F0=<glitch32>
F1=<glitch33>
F2=<glitch34>
F3=<glitch35>
F4=<glitch36>
F5=<glitch37>
F6=<glitch38>
F7=<glitch39>
F8=<glitch40>
F9=<glitch41>
FA=<glitch42>
FB=<glitch43>
FC=<glitch44>
FD=<glitch45>
FE=<glitch46>
FF=<empty>
E000=TETRON
E001=\rNAGISA:
E002=\rAKIHABARA:
E003=\rKOTETSU:
E004=\rMINT:
E005=\rDR. PEPPER:
E006=\rKUROGANE:
E007=\rCURL:
E008=\rCOMBATANT:
E009=\rMAYOR:
E00A=\rBLACKMORE:
E00B=\rROSE:
E00C=\rNAPOLEON:
E00D=\rGATEAU:
E00E=\rTIRAMISU:
E00F=\rFLAVONO:
E010=\rPOLLON:
E011=\rRUSK:
E012=\rMIRUFI:
E013=\rIGOR:
E014=\rCOUNT POLINKY:
E015=\rJIIYA:
E016=\rDR. G:
E017=\rASSISTANT A:
E018=\rOJISAN:
E019=\rLAB CHIEF:
E01A=Robot
D418734F470D734AD5=ボーナスデータ
D45C00D5=メガ
D40D734AD5=データ
D465186E4ED5=ロボット
D447731973185BD5=スーパーボム
D47ED5=.
D45C008005D5=メガ集
D43E52630173D5=エネルギー
D4641763D5=レベル
D44E6568D5=トロン
D43B3C4D5BD5=アイテム
D4184A68D5=ボタン
D43B3C4D5B80138014D5=アイテム説明
D44001D5=カギ
D44459680ED5=コマンド
D4594668D5=マシン
D46417633B6E1BD5=レベルアップ
D41D734A1663594668D5=ポータブルマシン
D465186E4E3B3C4D5BD5=ロボットアイテム
D47AD5=+
D462453C4263D5=リサイクル
D44E65688009800AD5=トロン必要
D45C684D4F6847D5=メンテナンス
D41B6502615BD5=プログラム
D41110D5=←→
D41D3C684ED5=ポイント
D4104173D5=→キー
D4114173D5=←キー
D4441A73D5=コピー
D4157073D5=ビュー
D45D730ED5=モード
D44F0145D5=ナギサ
D4587368D5=ホーン
D40E6263D5=ドリル
D452075AD5=ネズミ
D452075A8051D5=ネズミ穴
D4664FD5=ワナ
D44E1561D5=トビラ
D40E3BD5=ドア
D4613C4ED5=ライト
D4407363D5=カール
D446714461806BD5=ショコラ星
D46673630E596E1BD5=ワールドマップ
D466731BD5=ワープ
D444681A70734A73D5=コンピューター
D4453C1473D5=サイバー
D4546E40738069806A800A806ED5=ハッカー宇宙要塞
D43E680668D5=エンジン
D41D6E4ED5=ポット
D41C1B46D5=ペプシ
D4546E4073D5=ハッカー
D4146E4BD5=バッチ
D45C681473D5=メンバー
D441614161D5=キラキラ
D44F1D643F68D5=ナポレオン
D44742616E1BD5=スクラップ
D41D626841738055D5=ポリンキー家
D4566A73630ED5=フィールド
D44515D5=サビ
D41842D5=ボク
D4045A808DD5=ゴミ箱
D444808FD5=コ目
D440734963D5=カーソル
D4144E6349730ED5=バトルソード
D456635C4A6349730ED5=フルメタルソード
D445680A7349730ED5=サンダーソード
D45C4A633B4247D5=メタルアクス
D4144E633B4247D5=バトルアクス
D456635C4A633B4247D5=フルメタルアクス
D449506E4216643C0ED5=ソニックブレイド
D41B61075916643C0ED5=プラズマブレイド
D46473057316643C0ED5=レーザーブレイド
D4493D6316643C0ED5=ソウルブレイド
D40E420E4254685973D5=ドクドクハンマー
D4476E1D6854685973D5=スッポンハンマー
D45C004E6854685973D5=メガトンハンマー
D4571573474E7368D5=へビーストーン
D419506E42474E7368D5=パニックストーン
D416643C42474E7368D5=ブレイクストーン
D41968196819684BD5=パンパンパンチ
D44773197319684BD5=スーパーパンチ
D419684BD5=パンチ
D465436E4E166573D5=ロケットブロー
D46573626802166573D5=ローリングブロー
D4596E54166573D5=マッハブロー
D454680E46716E4ED5=ハンドショット
D44F3C4746716E4ED5=ナイスショット
D414077340D5=バズーカ
D44C3C474E64730573D5=ツイストレーザー
D44B6F730664730573D5=チャージレーザー
D464730573D5=レーザー
D4474E64734E185BD5=ストレートボム
D44F19735B185BD5=ナパームボム
D43B3C47185BD5=アイスボム
D4185BD5=ボム
D45715734673630ED5=へビーシールド
D4451573074673630ED5=サビーズシールド
D4453C444673630ED5=サイコシールド
D4435A40634673630ED5=ケミカルシールド
D4543C19734673630ED5=ハイパーシールド
D4196E42D5=パック
D4196673196E42D5=パワーパック
D44673630E196E42D5=シールドパック
D44A7318196E42D5=ターボパック
D449736173196E42D5=ソーラーパック
D4423C6E42196E42D5=クイックパック
D416734CD5=ブーツ
D419667316734CD5=パワーブーツ
D44766681B16734CD5=スワンプブーツ
D44A684216734CD5=タンクブーツ
D458147316734CD5=ホバーブーツ
D44E616846731473D5=トランシーバー
D4405C643F68026147D5=カメレオングラス
D46518D5=ロボ
D466731B46474D5BD5=ワープシステム
D4453C1473066F6E42D5=サイバージャック
D4546E4073146E4BD5=ハッカーバッチ
D44F3F7363D5=ナオール
D44E647363D5=トレール
D4416E4ED5=キット
D45959D5=ママ
D420D5=※
D48220D5=滿
D457D5=へ
D44D6A3B4E6568D5=ティアトロン
D44E6E1B50707347D5=トップニュース
D46544448099D5=ロココ町
D44DD5=テ
D4004E73D5=ガトー
D41D474ED5=ポスト
D46116644A73D5=ラブレター
D41D6568D5=ポロン
D4566968D5=ファン
D44262471A73D5=クリスピー
D4654444809980A180A2D5=ロココ町警察
D41C6E1973D5=ペッパー
D4546E407380FB80FCD5=ハッカー対策
D45A684ED5=ミント
D4540D810BD5=ハデ好
D444734F73D5=コーナー
D40A52D5=ダネ
D4657307D5=ローズ
D46544448099808A80DDD5=ロココ町在住
D465444480998056812481258126D5=ロココ町事件記者
D44B6F3C5BD5=チャイム
D473D5=ー
D44050D5=カニ
D43B064ED5=アジト
D40E410E41D5=ドキドキ
D43B41541461D5=アキハバラ
D44873160D734AD5=セーブデータ
D465730ED5=ロード
D4616E19D5=ラッパ
D43F64D5=オレ
D46668D5=ワン
D45668D5=フン
D44A7318D5=ターボ
D44B716E4ED5=チョット
D4436840D5=ケンカ
D4506F73506F73D5=ニャーニャー
D43B4154146180AA80ABD5=アキハバラ博士
D4506FD5=ニャ
D43B415414618055D5=アキハバラ家
D442650052D5=クロガネ
D456611853D5=フラボノ
D4473C6E4BD5=スイッチ
D464730573800D8084D5=レーザー裝置
D4006441D5=ガレキ
D44D6A615A47D5=ティラミス
D4466C634A73D5=シェルター
D45A63566AD5=ミルフィ
D413D5=↓
D4446E4073D5=コッカー
D45244D5=ネコ
D4506F68D5=ニャン
D4506F7368D5=ニャーン
D4474D61D5=ステラ
D44B15D5=チビ
D46542D5=ロク
D4778026818FD5=『今月
D4607302634ED5=ヨーグルト
D4576346730A3C3E6E4E78D5=へルシーダイエット』
D43B63145BD5=アルバム
D479818F798059D5=＊月＊日
D41440D5=バカ
D43D49D5=ウソ
D446716E42D5=ショック
D4737373737373D5=ーーーーーー
D44068D5=カン
D4445A70504373467168D5=コミュニケーション
D4474306707363D5=スケジュール
D4546E407381A581A6D5=ハッカー退治
D442627368D5=クリーン
D43C5C7306D5=イメージ
D4546E407381A780B380B481A8D5=ハッカー副司令官
D465730780BFD5=ローズ様
D4046356D5=ゴルフ
D4426116D5=クラブ
D46544448099819FD5=ロココ町親
D465444480998027826A80D8807B8045825AD5=ロココ町発展会議出席
D45B56564261168045825AD5=ムフフクラブ出席
D41C6E197380AA80ABD5=ペッパー博士
D45B0A8008D5=ムダ使
D44D474ED5=テスト
D40061424AD5=ガラクタ
D4401B4863D5=カプセル
D41865D5=ボロ
D4737373737373737373D5=ーーーーーーーーー
D41966733B6E1BD5=パワーアップ
D41B6408684ED5=プレゼント
D4423C684D6E4E526E4ED5=クインテットネット
D43B424E643C0573D5=アクトレイザー
D4003C3BD5=ガイア
D479D5=＊
D465444480998065813DD5=ロココ町地割
D44061D5=カラ
D473737373D5=ーーーー
D4471C466F63816181EBD5=スペシャル爆弾
D4467368D5=シーン
D46544448099815181F280AE81F381F4810B80D8D5=ロココ町急流河川愛好会
D44017D5=カベ
D47373737373737373D5=ーーーーーーーー
D40A5CD5=ダメ
D45A63566A80BFD5=ミルフィ様
D444616ED5=コラッ
D4737373D5=ーーー
D4444D4CD5=コテツ
D40559D5=ザマ
D44B6F6847D5=チャンス
D44E656E44D5=トロッコ
D45C4A426116D5=メタクラブ
D44461736ED5=コラーッ
D44B71654B7165D5=チョロチョロ
D416616E425D3B80BFD5=ブラックモア様
D44B7168D5=チョン
D41B65D5=プロ
D4183C6173D5=ボイラー
D473737373737373D5=ーーーーーーー
D47373737373D5=ーーーーー
D402070207D5=グズグズ
D44742627368D5=スクリーン
D43B6340628201D5=アルカリ泉
D4623D594BD5=リウマチ
D44462D5=コリ
D40050D5=ガニ
D4144CD5=バツ
D44464D5=コレ
D45C4A42611680BFD5=メタクラブ様
D4546E407380788079D5=ハッカー幹部
D44B703D6ED5=チュウッ
D44B703DD5=チュウ
D44B703D4B703D6ED5=チュウチュウッ
D459735B614FD5=マームラナ
D43B4F4AD5=アナタ
D44B703D4B703DD5=チュウチュウ
D444620462D5=コリゴリ
D43B4A46D5=アタシ
D43C047363D5=イゴール
D46147428146D5=ラスク君
D44300D5=ケガ
D443008046D5=ケガ人
D43B4A4AD5=アタタ
D4194862D5=パセリ
D441614161807CD5=キラキラ光
D4066F68D5=ジャン
D41D7363D5=ポール
D417635D684ED5=ベルモント
D41D62684173D5=ポリンキー
D4614742D5=ラスク
D4166473407380A0803180A8D5=ブレーカー室入口
D461474280BFD5=ラスク様
D4416F68D5=キャン
D466686668D5=ワンワン
D459684ED5=マント
D41664734073D5=ブレーカー
D473737373737373737373737373D5=ーーーーーーーーーーーーー
D44A3C1BD5=タイプ
D416616E425D3BD5=ブラックモア
D45E4641D5=ヤシキ
D4594B006E4AD5=マチガッタ
D44105680DD5=キザンデ
D44559D5=サマ
D44964D5=ソレ
D45F6E4262D5=ユックリ
D44F644F3CD5=ナレナイ
D4404245644AD5=カクサレタ
D4564601D5=フシギ
D44B4061D5=チカラ
D4483CD5=セイ
D44F530AD5=ナノダ
D45F3D643CD5=ユウレイ
D46605D5=ワザ
D44368D5=ケン
D441404F3C5D53D5=キカナイモノ
D43F3F3CD5=オオイ
D4443D0341D5=コウゲキ
D4414368D5=キケン
D4664A46D5=ワタシ
D4504D3C5947D5=ニテイマス
D45B4046D5=ムカシ
D45D616664D5=モラワレ
D4444E14D5=コトバ
D43F463E4D4264D5=オシエテクレ
D40A4061D5=ダカラ
D44444D5=ココ
D43F595D62464D3C6353D5=オマモリシテイルノ
D40E424A73D5=ドクター
D45868066F615753D5=ホンジャラへノ
D45661185380AA80ABD5=フラボノ博士
D4546E407380B08065803180A8D5=ハッカー基地入口
D44E656E4480B180B28018D5=トロッコ停車場
D4143C3F8039803A803B803180A8D5=バイオ研究所入口
D4143C3F8039803A803BD5=バイオ研究所
D41C6E197380CE80A0D5=ペッパー私室
D44E3C64D5=トイレ
D4546E407380D5801A80B08065D5=ハッカー航空基地
D4546E4073800A806E803180A8D5=ハッカー要塞入口
D4546E4073800A806ED5=ハッカー要塞
D46473057380A0D5=レーザー室
D459057344681A70734A73D5=マザーコンピューター
D4416161806BD5=キララ星
D446714461806B8039803A80A0D5=ショコラ星研究室
D446714461806B80B380B480A0D5=ショコラ星司令室
D446714461806B80DC80DD80DED5=ショコラ星居住区
D45C4A633B3C3B6880DFD5=メタルアイアン号
D446714461806B8069806A80C2D5=ショコラ星宇宙船
D43E6417734A738067803280A0D5=エレベーター動力室
D4045A80E580CA8018D5=ゴミ処理場
D43E68066863735BD5=エンジンルーム
D43B41541461805580BD80BE816780F3D5=アキハバラ家先祖代々
D45C6E487306D5=メッセージ
D410D5=→
D44E61681C6E4E8079D5=トランペット部
D4737373737373737373737373D5=ーーーーーーーーーーーー
D4474D734A47D5=ステータス
D447403D4ED5=スカウト
D44A0AD5=タダ
D419615C734A73D5=パラメーター
D404650465D5=ゴロゴロ
D4506F3B73686ED5=ニャアーンッ
D44A6847D5=タンス
D4554FD5=ヒナ
D4194A194AD5=パタパタ
D4176E0ED5=ベッド
D43B680E653C0ED5=アンドロイド
D4163C163CD5=ブイブイ
D4144BD5=バチ
D4003C0ED5=ガイド
D44E5858D5=トホホ
D43C4D4D4DD5=イテテテ
D4024768D5=グスン
D4546E407380878167D5=ハッカー時代
D4546E407380D98079D5=ハッカー本部
D4404E627351D5=カトリーヌ
D440D5=カ
D444436ED5=コケッ
D44443736ED5=コケーッ
D44443436ED5=コケケッ
D43E45D5=エサ
D43E456ED5=エサッ
D444434D6A6E4670D5=コケティッシュ
D44443D5=コケ
D43B6203734A73D5=アリゲーター
D411D5=←
D46573078146D5=ローズ君
D45E62D5=ヤリ
D45868066F61575357D5=ホンジャラへノへ
D44C3B73D5=ツアー
D4566118538146D5=フラボノ君
D43B415414618146D5=アキハバラ君
D4476263D5=スリル
D45B0AD5=ムダ
D41C6E197380BFD5=ペッパー様
D4477B197B3D634E615C40D5=ス-パ-ウルトラメカ
D4156E023B3CD5=ビッグアイ
D43E5263017381B2D5=エネルギー源
D43F593ED5=オマエ
D463734ED5=ルート
D4415AD5=キミ
D441D5=キ
D45AD5=ミ
D4663C65D5=ワイロ
D45559D5=ヒマ
D4180D6AD5=ボディ
D4426147D5=クラス
D4546E407B809B809C806B8143807980B380B481A8D5=ハッカ-極楽星支部司令官
D4486256D5=セリフ
D4045AD5=ゴミ
D444681A70734A7381568079D5=コンピューター内部
D419684CD5=パンツ
D45C3C6844681A70734A73D5=メインコンピューター
D43C681B6E4ED5=インプット
D41B654D424ED5=プロテクト
D446424642D5=シクシク
D45C3C6844681A70734A7380A0D5=メインコンピューター室
D44F3C4671D5=ナイショ
D47373D5=ーー
D4526E4E667342D5=ネットワーク
D43C407368D5=イカーン
D44A73036E4ED5=ターゲット
D446474D5B8079D5=システム部
D45749D5=へソ
D4546E407380D9806BD5=ハッカー本星
D43F6480BFD5=オレ様
D46573076ED5=ローズッ
D4625D4468D5=リモコン
D4486E4ED5=セット
D403735B3F731473D5=ゲームオーバー
D414021402D5=バグバグ
D463734B68D5=ルーチン
D44206D5=クジ
D44D6A615A4780BFD5=ティラミス様
D40E6E02D5=ドッグ
D4546E407382788237D5=ハッカー総統
D4194766730ED5=パスワード
D444681A70734A73194766730ED5=コンピューターパスワード
D4546E40738069806A800A806E806CD5=ハッカー宇宙要塞用
D4471C7347D5=スペース
D44F68486847D5=ナンセンス
D40D734A73D5=データー
D4646E0E1D6E4ED5=レッドポット
D41663731D6E4ED5=ブルーポット
D43C3E65731D6E4ED5=イエローポット
D455684ED5=ヒント
D45C5D62738079802FD5=メモリー部分
D466731B801CD5=ワープ中
D43E52630173817F8234D5=エネルギー反応
D4404AD5=カタ
D44449D5=コソ
D4453C0E15065247D5=サイドビジネス
D41464D5=バレ
D4044A044AD5=ゴタゴタ
D44459D5=コマ
D45A684E6ED5=ミントッ
D4406E44D5=カッコ
D4640D6AD5=レディ
D4045A808ED5=ゴミ捨
D4474A681BD5=スタンプ
D44E616E1BD5=トラップ
D45468147302D5=ハンバーグ
D45C507073D5=メニュー
D461684BD5=ランチ
D4453C07D5=サイズ
D45665D5=フロ
D4520781DFD5=ネズ公
D40E06D5=ドジ
D43F648250D5=オレ達
D44F504F50D5=ナニナニ
D43D653D65D5=ウロウロ
D4546E407381EE82538039803A803BD5=ハッカー直営研究所
D4546E407381DF80D64E3C64D5=ハッカー公設トイレ
D4546E407381DF825380CB80CCD5=ハッカー公営食堂
D45D4CD5=モツ
D447406ED5=スカッ
D416616E425D3B80B380B481A8D5=ブラックモア司令官
D4546E40730E731A68020E626842D5=ハッカードーピングドリンク
D4196673D5=パワー
D41C6E1973811A8256D5=ペッパー特製
D40A3C4F593C4E0E626842D5=ダイナマイトドリンク
D41B62075BD5=プリズム
D4004E7380BFD5=ガトー様
D45C5D6273D5=メモリー
D450680368D5=ニンゲン
D414623BD5=バリア
D459066E42D5=マジック
D44A3C5B47626E1BD5=タイムスリップ
D441736ED5=キーッ
D44A56D5=タフ
D455474D6273D5=ヒステリー
D44107D5=キズ
D44207811481F1D5=クズ同然
D414611461D5=バラバラ
D45C40D5=メカ
D473737373737373737373D5=ーーーーーーーーーー
D400D5=ガ
D4546E4BD5=ハッチ
D444421A6E4ED5=コクピット
D43E506E42471563D5=エニックスビル
D441684B7173D5=キンチョー
D403734868D5=ゲーセン
D4188106D5=ボ金
D4434BD5=ケチ
D43F731B6880FF8100D5=オープン予定
D43F731B68D5=オープン
D448645D5073D5=セレモニー
D446681863D5=シンボル
D41DD5=ポ
D45952D5=マネ
D461D5=ラ
D418651865D5=ボロボロ
D41919D5=パパ
D440454045D5=カサカサ
D445731547D5=サービス
D45BD5=ム
D456D5=フ
D45B5656D5=ムフフ
D4646E0E194766730ED5=レッドパスワード
D43E6417734A73D5=エレベーター
D43C3E6573194766730ED5=イエローパスワード
D44B6E1BD5=チップ
D43F731473D5=オーバー
D4546E407BD5=ハッカ-
D4166373194766730ED5=ブルーパスワード
D4487316D5=セーブ
D4464F623FD5=シナリオ
D443D5=ケ
D41D482008D5=ポセ※ゼ
D41D483008D5=ポセpゼ
D41D681008D5=ポン→ゼ
D41D081030D5=ポゼ→p
D41D200028D5=ポ※ガh
D45D180830D5=モボゼp
D41D200040D5=ポ※ガカ
D41D081878D5=ポゼボ』
D41D081010D5=ポゼ→→
D41D281028D5=ポh→h
D45D102828D5=モ→hh
D419081018D5=パゼ→ボ
D412D5=↑
D46544448099815C8136D5=ロココ町郊外
D44073638146D5=カール君
D41C7B06D5=ペ-ジ
D47780CED5=『私
D419734E4F73D5=パートナー
D478D5=』
D477D5=『
D41B6502615B1D3C684ED5=プログラムポイント
D40A5C7306D5=ダメージ
D400730ED5=ガード
D4471A730ED5=スピード
D44B6F7306D5=チャージ
D44B6F73061473D5=チャージバー
D47765186E4ED5=『ロボット
D46473057380E181D4D5=レーザー兵器
D41B6502615973D5=プログラマー
D47979797979D5=＊＊＊＊＊
D416643C0ED5=ブレイド
D45968587363D5=マンホール
D45F730573D5=ユーザー
D462423E474ED5=リクエスト
D4423C684D6E4ED5=クインテット
D403735BD5=ゲーム
D40D157073D5=デビュー
D43D413D41D5=ウキウキ
D419494468803C803DD5=パソコン通信
D4006E4C1D7307D5=ガッツポーズ
D45B417373737373737373736ED5=ムキーーーーーーーーーッ
D419734D6A6E467168D5=パーティッション
D43C430A405C4A653DD5=イケダカメタロウ
D4405CD5=カメ
D4405C4A653DD5=カメタロウ
D42FD5=o
D419734D6A73D5=パーティー
